<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 570px) {
			.product_row .col:first-of-type {
			    margin-bottom: 10px;
			}
			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid three-up" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="137" style="background-color:transparent;width:137px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 135px; width: 137px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/left-logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 137px; display: block;" title="Alternate text" width="137" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="275" style="background-color:transparent;width:275px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 270px; width: 275px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="137" style="background-color:transparent;width:137px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 135px; width: 137px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/right-logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 137px; display: block;" title="Alternate text" width="137" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #253B94; border-left: 2px solid #253B94; border-bottom: 2px solid #253B94; border-right: 2px solid #253B94;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 546px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:none; border-left:2px solid #0a8e00; border-bottom:2px solid #0a8e00; border-right:2px solid #0a8e00; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div class="img_wrap"><img style="width:100%" src="images/header-bottom.png"></div>

											<!-- PRODUCT ROW -->
											<div class="product_row" style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent; padding: 10px 10px 0px 20px;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

													<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #F47C20; border-left: 2px solid #F47C20; border-bottom: 2px solid #F47C20; border-right: 2px solid #F47C20;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
													<div class="col num6" style="display: table-cell; vertical-align: top;">
														<div class="col_cont" style="width:95% !important; border-top:2px solid #41ad49; border-left:2px solid #41ad49; border-bottom:2px solid #41ad49; border-right:2px solid #41ad49; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px;">
															<!--[if (!mso)&(!IE)]><!-->
															<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																<!--<![endif]-->
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:13px;padding-right:10px;padding-bottom:10px;padding-left:3px; width: 30%; float: left;background: url('images/ribbon-bg.png') no-repeat;background-size: 100% 100%;margin-top: 63px;position: relative;z-index: 1;" align="right">
																	<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;color: #fff;text-align: center;">לרכישה</p>
																	</div>
																</div>
																<!--[if (!mso)&(!IE)]><!-->
																<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0; width: 35%; float: left;margin-left: -25px;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																	<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/product.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="middle">
																		<!--[if mso]></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</div>
																<div class="button-container" style="padding-top:0px !important;padding-right:10px;padding-bottom:10px;width: 20%; float: left;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#25408f;background-color:#5bca64;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:0;padding-bottom:05px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;margin-left: 11px;margin-right: 26px;">
																		<span style="padding-left:10px;padding-right:10px;display:inline-block;color: #fff;line-height: 1;padding-top: 5px;"><span style="  ">
																				<span style="font-size: 35px;font-weight: 501;">2<sup style="font-size: 14px;vertical-align: 14px;">90</sup><sub style="font-size: 10px;margin-left: -14px;vertical-align: -1px;">לק”ג₪</sub></span>
	
																			</span></span>
																	</div>
																	<div style="margin: 0px 22px;box-sizing: content-box;width: 100%;font-weight: bold;margin-top: 31px;">
																		<span>אבטיח</span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																</div>
																<div style="clear: both;"></div>
															</div>
															<!--<![endif]-->
														</div>
													</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

													<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #F47C20; border-left: 2px solid #F47C20; border-bottom: 2px solid #F47C20; border-right: 2px solid #F47C20;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
													<div class="col num6" style="display: table-cell; vertical-align: top;">
														<div class="col_cont" style="width:95% !important; border-top:2px solid #41ad49; border-left:2px solid #41ad49; border-bottom:2px solid #41ad49; border-right:2px solid #41ad49; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px;">
															<!--[if (!mso)&(!IE)]><!-->
															<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																<!--<![endif]-->
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:13px;padding-right:10px;padding-bottom:10px;padding-left:3px; width: 30%; float: left;background: url('images/ribbon-bg.png') no-repeat;background-size: 100% 100%;margin-top: 63px;position: relative;z-index: 1;" align="right">
																	<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;color: #fff;text-align: center;">לרכישה</p>
																	</div>
																</div>
																<!--[if (!mso)&(!IE)]><!-->
																<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0; width: 35%; float: left;margin-left: -25px;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																	<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/product.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="middle">
																		<!--[if mso]></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</div>
																<div class="button-container" style="padding-top:0px !important;padding-right:10px;padding-bottom:10px;width: 20%; float: left;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#25408f;background-color:#5bca64;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:0;padding-bottom:05px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;margin-left: 11px;margin-right: 26px;">
																		<span style="padding-left:10px;padding-right:10px;display:inline-block;color: #fff;line-height: 1;padding-top: 5px;"><span style="  ">
																				<span style="font-size: 35px;font-weight: 501;">2<sup style="font-size: 14px;vertical-align: 14px;">90</sup><sub style="font-size: 10px;margin-left: -14px;vertical-align: -1px;">לק”ג₪</sub></span>
	
																			</span></span>
																	</div>
																	<div style="margin: 0px 22px;box-sizing: content-box;width: 100%;font-weight: bold;margin-top: 31px;">
																		<span>אבטיח</span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																</div>
																<div style="clear: both;"></div>
															</div>
															<!--<![endif]-->
														</div>
													</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

												</div>
											</div>
											<!-- END OF PRODUCT -->

											<!-- PRODUCT ROW -->
											<div class="product_row" style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent; padding: 10px 10px 0px 20px;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

													<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #F47C20; border-left: 2px solid #F47C20; border-bottom: 2px solid #F47C20; border-right: 2px solid #F47C20;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
													<div class="col num6" style="display: table-cell; vertical-align: top;">
														<div class="col_cont" style="width:95% !important; border-top:2px solid #41ad49; border-left:2px solid #41ad49; border-bottom:2px solid #41ad49; border-right:2px solid #41ad49; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px;">
															<!--[if (!mso)&(!IE)]><!-->
															<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																<!--<![endif]-->
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:13px;padding-right:10px;padding-bottom:10px;padding-left:3px; width: 30%; float: left;background: url('images/ribbon-bg.png') no-repeat;background-size: 100% 100%;margin-top: 63px;position: relative;z-index: 1;" align="right">
																	<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;color: #fff;text-align: center;">לרכישה</p>
																	</div>
																</div>
																<!--[if (!mso)&(!IE)]><!-->
																<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0; width: 35%; float: left;margin-left: -25px;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																	<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/product.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="middle">
																		<!--[if mso]></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</div>
																<div class="button-container" style="padding-top:0px !important;padding-right:10px;padding-bottom:10px;width: 20%; float: left;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#25408f;background-color:#5bca64;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:0;padding-bottom:05px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;margin-left: 11px;margin-right: 26px;">
																		<span style="padding-left:10px;padding-right:10px;display:inline-block;color: #fff;line-height: 1;padding-top: 5px;"><span style="  ">
																				<span style="font-size: 35px;font-weight: 501;">2<sup style="font-size: 14px;vertical-align: 14px;">90</sup><sub style="font-size: 10px;margin-left: -14px;vertical-align: -1px;">לק”ג₪</sub></span>
	
																			</span></span>
																	</div>
																	<div style="margin: 0px 22px;box-sizing: content-box;width: 100%;font-weight: bold;margin-top: 31px;">
																		<span>אבטיח</span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																</div>
																<div style="clear: both;"></div>
															</div>
															<!--<![endif]-->
														</div>
													</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

													<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #F47C20; border-left: 2px solid #F47C20; border-bottom: 2px solid #F47C20; border-right: 2px solid #F47C20;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
													<div class="col num6" style="display: table-cell; vertical-align: top;">
														<div class="col_cont" style="width:95% !important; border-top:2px solid #41ad49; border-left:2px solid #41ad49; border-bottom:2px solid #41ad49; border-right:2px solid #41ad49; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px;">
															<!--[if (!mso)&(!IE)]><!-->
															<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																<!--<![endif]-->
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:13px;padding-right:10px;padding-bottom:10px;padding-left:3px; width: 30%; float: left;background: url('images/ribbon-bg.png') no-repeat;background-size: 100% 100%;margin-top: 63px;position: relative;z-index: 1;" align="right">
																	<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;color: #fff;text-align: center;">לרכישה</p>
																	</div>
																</div>
																<!--[if (!mso)&(!IE)]><!-->
																<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0; width: 35%; float: left;margin-left: -25px;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																	<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/product.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="middle">
																		<!--[if mso]></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</div>
																<div class="button-container" style="padding-top:0px !important;padding-right:10px;padding-bottom:10px;width: 20%; float: left;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#25408f;background-color:#5bca64;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:0;padding-bottom:05px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;margin-left: 11px;margin-right: 26px;">
																		<span style="padding-left:10px;padding-right:10px;display:inline-block;color: #fff;line-height: 1;padding-top: 5px;"><span style="  ">
																				<span style="font-size: 35px;font-weight: 501;">2<sup style="font-size: 14px;vertical-align: 14px;">90</sup><sub style="font-size: 10px;margin-left: -14px;vertical-align: -1px;">לק”ג₪</sub></span>
	
																			</span></span>
																	</div>
																	<div style="margin: 0px 22px;box-sizing: content-box;width: 100%;font-weight: bold;margin-top: 31px;">
																		<span>אבטיח</span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																</div>
																<div style="clear: both;"></div>
															</div>
															<!--<![endif]-->
														</div>
													</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

												</div>
											</div>
											<!-- END OF PRODUCT -->

											<!-- PRODUCT ROW -->
											<div class="product_row" style="overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent; padding: 10px 10px 0px 20px;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

													<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #F47C20; border-left: 2px solid #F47C20; border-bottom: 2px solid #F47C20; border-right: 2px solid #F47C20;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
													<div class="col num6" style="display: table-cell; vertical-align: top;">
														<div class="col_cont" style="width:95% !important; border-top:2px solid #41ad49; border-left:2px solid #41ad49; border-bottom:2px solid #41ad49; border-right:2px solid #41ad49; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px;">
															<!--[if (!mso)&(!IE)]><!-->
															<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																<!--<![endif]-->
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:13px;padding-right:10px;padding-bottom:10px;padding-left:3px; width: 30%; float: left;background: url('images/ribbon-bg.png') no-repeat;background-size: 100% 100%;margin-top: 63px;position: relative;z-index: 1;" align="right">
																	<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;color: #fff;text-align: center;">לרכישה</p>
																	</div>
																</div>
																<!--[if (!mso)&(!IE)]><!-->
																<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0; width: 35%; float: left;margin-left: -25px;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																	<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/product.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="middle">
																		<!--[if mso]></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</div>
																<div class="button-container" style="padding-top:0px !important;padding-right:10px;padding-bottom:10px;width: 20%; float: left;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#25408f;background-color:#5bca64;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:0;padding-bottom:05px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;margin-left: 11px;margin-right: 26px;">
																		<span style="padding-left:10px;padding-right:10px;display:inline-block;color: #fff;line-height: 1;padding-top: 5px;"><span style="  ">
																				<span style="font-size: 35px;font-weight: 501;">2<sup style="font-size: 14px;vertical-align: 14px;">90</sup><sub style="font-size: 10px;margin-left: -14px;vertical-align: -1px;">לק”ג₪</sub></span>
	
																			</span></span>
																	</div>
																	<div style="margin: 0px 22px;box-sizing: content-box;width: 100%;font-weight: bold;margin-top: 31px;">
																		<span>אבטיח</span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																</div>
																<div style="clear: both;"></div>
															</div>
															<!--<![endif]-->
														</div>
													</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

													<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #F47C20; border-left: 2px solid #F47C20; border-bottom: 2px solid #F47C20; border-right: 2px solid #F47C20;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
													<div class="col num6" style="display: table-cell; vertical-align: top;">
														<div class="col_cont" style="width:95% !important; border-top:2px solid #41ad49; border-left:2px solid #41ad49; border-bottom:2px solid #41ad49; border-right:2px solid #41ad49; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-left-radius: 9px; border-bottom-right-radius: 9px;">
															<!--[if (!mso)&(!IE)]><!-->
															<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																<!--<![endif]-->
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:13px;padding-right:10px;padding-bottom:10px;padding-left:3px; width: 30%; float: left;background: url('images/ribbon-bg.png') no-repeat;background-size: 100% 100%;margin-top: 63px;position: relative;z-index: 1;" align="right">
																	<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																		<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;color: #fff;text-align: center;">לרכישה</p>
																	</div>
																</div>
																<!--[if (!mso)&(!IE)]><!-->
																<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0; width: 35%; float: left;margin-left: -25px;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																	<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/product.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="middle">
																		<!--[if mso]></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																</div>
																<div class="button-container" style="padding-top:0px !important;padding-right:10px;padding-bottom:10px;width: 20%; float: left;" align="center">
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#25408f;background-color:#5bca64;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:0;padding-bottom:05px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;margin-left: 11px;margin-right: 26px;">
																		<span style="padding-left:10px;padding-right:10px;display:inline-block;color: #fff;line-height: 1;padding-top: 5px;"><span style="  ">
																				<span style="font-size: 35px;font-weight: 501;">2<sup style="font-size: 14px;vertical-align: 14px;">90</sup><sub style="font-size: 10px;margin-left: -14px;vertical-align: -1px;">לק”ג₪</sub></span>
	
																			</span></span>
																	</div>
																	<div style="margin: 0px 22px;box-sizing: content-box;width: 100%;font-weight: bold;margin-top: 31px;">
																		<span>אבטיח</span>
																	</div>
																	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																</div>
																<div style="clear: both;"></div>
															</div>
															<!--<![endif]-->
														</div>
													</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

												</div>
											</div>
											<!-- END OF PRODUCT -->

											

											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#41ad49;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
												<div style="line-height: 1.2; font-size: 11px; color: #41ad49; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;text-align: center;">
													<button style="border: none;background: url('images/probtn-bg.png') no-repeat;background-size: 100% 100%;padding: 31px 40px;padding-top: 26px;color: #fff;margin-bottom: -10px;">לכל מבצעי השלישוק</button>
													<p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														<span style="color: #41ad49;">המבצעים בתוקף בתאריכים 22.09.20 בלבד או עד גמר המלאי | בקנייה מעל 50 ש"ח לא כולל סיגריות וכל מחלקת הפירות והירקות | כפוף למגוון הקיים | אין מכירה סיטונאית | התמונות להמחשה בלבד | מוגבל ל-2 יחידות/ 3ק"ג ו/או מימוש ללקוח | תיתכן שונות במחירי המוצרים לפני הנחה בסניפי הרשת, מחירם הקודם של המוצרים שבמבצע מוצג על המוצרים או בסמוך להם, בכל אחד מהסניפים והיה בתוקף לפחות יום אחד | הרשת שומרת לעצמה את הזכות להפסיק/לשנות את המבצעים בכל עת. ט.ל.ח</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #F47C20; border-left: 2px solid #F47C20; border-bottom: 2px solid #F47C20; border-right: 2px solid #F47C20;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 546px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="height: 250px;     padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
											<!--<![endif]-->
											<div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;position: relative;">
  <img src="images/products-bottom.png" style="width: 100%;">
	<button style="position: absolute;left: 0;bottom: 0;border: none;background: url('images/orange-btn.png') no-repeat;background-size: 100% 100%;padding: 30px 40px;font-weight: bold;">לפרטים / הצטרפות</button>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 2px solid #253B94; border-left: 2px solid #253B94; border-bottom: 2px solid #253B94; border-right: 2px solid #253B94;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 546px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:2px solid #f47c20; border-left:2px solid #f47c20; border-bottom:2px solid #f47c20; border-right:2px solid #f47c20; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

											<!--[if mso]></td></tr></table><![endif]-->

											<div class="block-grid three-up" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
												<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
													<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
													<!--[if (mso)|(IE)]><td align="center" width="183" style="background-color:transparent;width:183px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
														<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 180px; width: 183px;">
															<div class="col_cont" style="width:100% !important;">
																<!--[if (!mso)&(!IE)]><!-->
																<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																	<!--<![endif]-->
																	<div class="button-container" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																		<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f47e31;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 12px; line-height: 2; mso-line-height-alt: 32px;">
																					<span>יחידות</span><span>3</span><br>
																					<span style="font-size: 20px;">19.<sup>00</sup></span>
																				</span></span>
																		</div>
																		<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																	<div align="center">
																		<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; width: 50%; float:left;" align="right">
																			<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																				<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;margin-top: 32px;font-weight: bold;">
																					<span>שם מוצר</span><br>
																					<span>גרמים</span><br>
																					<span>סדרה </span><br>
																					<span>ברקוד מוביל</span>
																				</p>
																			</div>
																		</div>
																		<!--[if (!mso)&(!IE)]><!-->
																		<div class="img-container left autowidth" style="padding-right: 0px;padding-left: 0px; width: 35%; float: right;" align="left">
																			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																			<div class="img-container left autowidth" style="padding-right: 0px;padding-left: 0px;" align="left">
																				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="left autowidth" src="images/product2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="left">
																				<!--[if mso]></td></tr></table><![endif]-->
																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</div>
																	</div>
<button style="border: none;background: url('images/orange-sm-btn.png') no-repeat;background-size: 100% 100%;padding: 10px 20px;padding-top: 7px;margin-left: 53px;">לרכישה</button>
																	<div style="float: none;"></div>
																</div>
																<!--<![endif]-->
															</div>
														</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
													<!--[if (mso)|(IE)]><td align="center" width="183" style="background-color:transparent;width:183px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
														<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 180px; width: 183px;">
															<div class="col_cont" style="width:100% !important;">
																<!--[if (!mso)&(!IE)]><!-->
																<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																	<!--<![endif]-->
																	<div class="button-container" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																		<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f47e31;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 12px; line-height: 2; mso-line-height-alt: 32px;">
																					<span>יחידות</span><span>3</span><br>
																					<span style="font-size: 20px;">19.<sup>00</sup></span>
																				</span></span>
																		</div>
																		<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																	<div align="center">
																		<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; width: 50%; float:left;" align="right">
																			<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																				<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
																					<span>שם מוצר</span><br>
																					<span>גרמים</span><br>
																					<span>סדרה </span><br>
																					<span>ברקוד מוביל</span>
																				</p>
																			</div>
																		</div>
																		<!--[if (!mso)&(!IE)]><!-->
																		<div class="img-container left autowidth" style="padding-right: 0px;padding-left: 0px; width: 35%; float: right;" align="left">
																			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																			<div class="img-container left autowidth" style="padding-right: 0px;padding-left: 0px;" align="left">
																				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="left autowidth" src="images/product2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="left">
																				<!--[if mso]></td></tr></table><![endif]-->
																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</div>
	<button style="border: none;background: url('images/orange-sm-btn.png') no-repeat;background-size: 100% 100%;padding: 10px 20px;padding-top: 7px;margin-left: 53px;">לרכישה</button>
																	</div>
																	<div style="float: none;"></div>
																</div>
																<!--<![endif]-->
															</div>
														</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
													<!--[if (mso)|(IE)]><td align="center" width="183" style="background-color:transparent;width:183px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
														<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 180px; width: 183px;">
															<div class="col_cont" style="width:100% !important;">
																<!--[if (!mso)&(!IE)]><!-->
																<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
																	<!--<![endif]-->
																	<div class="button-container" style="padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
																		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:94.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																		<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f47e31;border-bottom-left-radius:8px;border-bottom-right-radius:8px;width:auto; width:auto; padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span style="font-size: 12px; line-height: 2; mso-line-height-alt: 32px;">
																					<span>יחידות</span><span>3</span><br>
																					<span style="font-size: 20px;">19.<sup>00</sup></span>
																				</span></span>
																		</div>
																		<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
																	</div>
																	<!--[if mso]></td></tr></table><![endif]-->
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
																	<div align="center">
																		<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; width: 50%; float:left;" align="right">
																			<div style="font-size: undefined; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: NaNpx;">
																				<p style="font-size: 14px; line-height: 1.2; mso-line-height-alt: 17px; margin: 0;">
																					<span>שם מוצר</span><br>
																					<span>גרמים</span><br>
																					<span>סדרה </span><br>
																					<span>ברקוד מוביל</span>
																				</p>
																			</div>
																		</div>
																		<!--[if (!mso)&(!IE)]><!-->
																		<div class="img-container left autowidth" style="padding-right: 0px;padding-left: 0px; width: 35%; float: right;" align="left">
																			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
																			<div class="img-container left autowidth" style="padding-right: 0px;padding-left: 0px;" align="left">
																				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]--><img alt="Alternate text" class="left autowidth" src="images/product2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100px; display: block; margin-top: 10px;" title="Alternate text" width="100" border="0" align="left">
																				<!--[if mso]></td></tr></table><![endif]-->
																			</div>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</div>
<button style="border: none;background: url('images/orange-sm-btn.png') no-repeat;background-size: 100% 100%;padding: 10px 20px;padding-top: 7px;margin-left: 53px;">לרכישה</button>
																	</div>
																	<div style="float: none;"></div>
																</div>
																<!--<![endif]-->
															</div>
														</div>
													<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
												</div>
											</div>

											
											<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
												<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
												<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
												<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
													<div class="col_cont" style="width:100% !important;">
														<!--[if (!mso)&(!IE)]><!-->
														<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
															<!--<![endif]-->
															<div class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" align="center">
																<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:248.25pt; v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																<div style="text-decoration:none;display:inline-block;color:#ffffff;background:url('images/blue-btn.png') no-repeat;border-radius:0;-webkit-border-radius:0;-moz-border-radius:24px;width:auto; width:auto;;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;background-size: 100% 100%;padding: 30px;padding-top: 27px;margin-top: -15px;margin-bottom: -21px;">
																	<span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">לצפייה
																			בכל המוצרים המשתתפים במבצע</span></span></div>
																<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
															</div>
															<!--[if (!mso)&(!IE)]><!-->
														</div>
														<!--<![endif]-->
													</div>
												</div>
												<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
												<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
											</div>
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:transparent;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid six-up" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f47c20; padding-top: 25px; border-top-left-radius: 8px; border-top-right-radius: 8px;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f47c20;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#f47c20"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="91" style="background-color:#f47c20;width:91px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 90px; width: 91px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/whatsapp.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 36px; display: block;" title="Alternate text" width="36" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														שירות לקוחות</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="91" style="background-color:#f47c20;width:91px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 90px; width: 91px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/open-book.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 46px; display: block;" title="Alternate text" width="46" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														עלון מבצעים</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="91" style="background-color:#f47c20;width:91px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 90px; width: 91px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/pay.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 35px; display: block;" title="Alternate text" width="35" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														רכישת תוי קנייה</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="91" style="background-color:#f47c20;width:91px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 90px; width: 91px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/home.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 36px; display: block;" title="Alternate text" width="36" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														דף הבית</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="91" style="background-color:#f47c20;width:91px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 90px; width: 91px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/facebook.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 36px; display: block;" title="Alternate text" width="36" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														פייסבוק</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="91" style="background-color:#f47c20;width:91px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num2" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 90px; width: 91px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;" align="center">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="Alternate text" class="center autowidth" src="images/location.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 25px; display: block;" title="Alternate text" width="25" border="0" align="middle">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
														לרשימת החנויות</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid" style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f47c20; padding-bottom: 25px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f47c20;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#f47c20"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#f47c20;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
													<p style="font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 13px; margin: 0;">
														<span style="font-size: 11px;">מידע זה נשלח אליך ע"י חברת
															ויקטורי רשת סופרמרקטים בע"מ ח"צ 514068980 היות שהינך מופיע/ה
															במאגרינו כמי שהסכימ/ה לקבל מסרים המכילים תוכן העונה להגדרה
															'דבר פרסומת'. להסרה, באפשרותך ללחוץ כאן "הסר" או או לפנות
															אלינו בטלפון: 077-6705588 או בדואר: שידלובסקי 3 יבנה, או
															בדוא”ל
															v-jlckph_gcpomhgfpd_fnlbefao_fnlbefao_a@reply.mail6.spopessentials6.com</span>
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->


</body>
</html>