/*top section*/
.top_section {
  background: url('../images/about/about.jpg') no-repeat;
  background-size: 100% 100%;
  padding: 11.6rem 0;
  }
.top_section h2.display-4 {
      color: #fff;
  }
/*class details main*/
.class_details {
  margin-top: 5rem;
}
.class_details h3 {
  margin-bottom: 2.125rem;
  font-size: 1.8rem;
  font-weight: 500;
}
.cd_inner .owl-dots {
  display: none;
}
.cd_inner .owl-theme {
  position: relative;
}
.cd_inner .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: 1rem;
}
.cd_inner .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: 1rem;
}
.cd_inner .owl-nav span {
  color: #fff;
  font-size: 0px;
  padding: 1rem;
}
.cd_inner .owl-nav .owl-prev span {
  background: url('../images/home/left-arrow.png') no-repeat;
  background-size: 16px;
  background-position: 7px 3px;
}
.cd_inner .owl-nav .owl-next span {
  background: url('../images/home/right-arrow.png') no-repeat;
  background-size: 16px;
  background-position: 9px 3px;
}
.cd_inner .owl-prev {
  border-radius: 50% !important;
  padding: 1rem !important;
  background: none !important;
  background-color: #fff !important;
  width: 40px;
  height: 40px;
  border: none;
}
.cd_inner .owl-next {
  border-radius: 50% !important;
  padding: 1rem !important;
  background: none !important;
  background-color: #fff !important;
  width: 40px;
  height: 40px;
  border: none;
}
.slider_bottom {
  margin-top: 0.8rem;
  margin-bottom: 1.91rem;
}
.slider_bottom img {
  width: 100%;
}

/*sidebar*/
.card .card-header {
  background-color: #F77F00;
  border-radius: 6px 6px 0 0;
}
.card .card-header p {
  margin-bottom: 0;
}
.card {
  border-radius: 7px 7px 5px 5px;
}
.card-header span.price {
    font-size: 1.5rem;
}
.card-body {
  padding: 0 1rem;
}
.card-body ul {
  padding-left: 0;
  margin-bottom: 0;
}
.card-body ul li {
  list-style-type: none;
  padding: 10px 5px;
  font-weight: 500;
  border-bottom: 2px solid #e9e5e5;
}
.card-body ul li img {
  width: 16px;
  margin-right: 10px;
  margin-top: -3px;
}
.card-body ul li:last-child {
  border: none;
}

/*course details*/
.cd_bottom .teacher .col-9 {
  align-self: center;
  margin-left: -2rem;
}
.cd_bottom .teacher .col-9 h4 {
  margin-bottom: 0;
}
.cd_bottom .teacher .col-9 .dnn {
  margin-bottom: 0;
}
.cw h4 {
  margin-top: 2rem;
  margin-bottom: 0.85rem;
}


@media only screen and (max-width: 1199.5px){
	.cd_bottom .teacher .col-9 {
	    margin-left: -1rem;
	}
}
@media only screen and (max-width: 767.5px){
	.class_details {
	    margin-top: 4rem;
	}
	.card {
	    margin-bottom: 3rem;
	    margin-top: 2rem;
	}
	.cd_bottom .teacher .col-9 {
	    margin-left: -3rem;
	}
}

@media only screen and (max-width: 575.5px){
	.class_details h3{
		text-align: center;
	}
	.cd_bottom .teacher {
	  display: block;
	}
	.teacher .col-3 {
	  margin-right: 15px;
	  float: left;
	  max-width: 100px;
	  margin-top: -0.7rem;
	}
	.teacher .col-9 {
	    max-width: 362px;
	    width: 360px;
	}
	.course_work{
		width: inherit;
	}		
}