/*typography*/
p {
  line-height: 1.2;
}
.pt-5 {
  padding-top: 5.45rem !important;
}
h3 {
  font-size: 1.825rem;
  font-weight: 600;
}
.mb-5 {
  margin-bottom: 4rem !important;
}
h4 {
  font-weight: 500;
}
body{
  font-family: 'Work Sans', sans-serif;
  color: #121212;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}
a{
  text-decoration: none !important;
  color: #121212;
}
.btn-warning {
  background-color: #F77F00 !important;
  border: none !important;
}
.btn-warning:hover{
  opacity: 0.8;
}
.text_light{
  color: #777777 !important;
}
.bg-warning {
  background-color: #F77F00 !important;
}
.bg-light{
  background-color: transparent !important;
}
h1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.825rem;
  font-weight: 700;
}
/*end of typography*/

/*navigation*/
.header_bg nav ul li a {
  font-size: 1rem;
  font-weight: 400;
}
.navbar-light .navbar-nav .nav-link {
  color: #121212;
  padding: .35rem 0.55rem;
  margin-left: 1.75rem;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #fff;
  background-color: #F77F00;
}
.navbar-light .navbar-nav button span img {
  width: 1rem;
}
.navbar-light .navbar-nav button span {
  border-radius: 50%;
  padding: 2px 4.5px;
  padding-bottom: 4px;
}
.navbar-light .navbar-nav .nav-item {
  padding-top: 5px;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
  background-color: #F77F00;
}
.navbar {
  padding: 0.9rem 0;
  padding-top: 1.1rem;
}
.navbar-light .navbar-nav button {
  border: 1px dashed #F77F00;
  background: none;
  padding: 6.5px;
  border-radius: 50%;
  padding-top: 5px;
  margin-left: 1.95rem;
}
.navbar-light .navbar-nav{
  position: relative;
}
.navbar-light .navbar-nav input.search {
  position: absolute;
  bottom: -3.8rem;
  right: 0;
  display: none;
  width: 250px;
}
.header_bg {
  box-shadow: 0 0.25rem 1rem rgba(0,0,0,.15) !important;
  top: 0;
  z-index: 100;
}
/*end of navigation*/

/*top section*/
.top_section {
  padding: 15.9rem 0;
  margin-top: 5rem;
  background: url('../images/home/top_bg.png') no-repeat;
  background-size: 100% 100%;
}
.top_section h2.display-4 {
  font-weight: 500;
  margin-bottom: 13px;
  font-size: 3.1rem;
}
.top_section p {
  width: 58%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.top_section a.btn {
  padding: 0.175rem 1.15rem;
}
/*end of top section*/

/*core value*/
.scatter_img img {
  width: 1.3rem;
  position: absolute;
}
.scatter_img img.ruler1, .scatter_img img.ruler2,.scatter_img img.ruler3, .scatter_img img.ruler4 {
  width: 1.9rem;
}
.scatter_img img.ruler1 {
  top: 8rem;
}
.scatter_img img.ruler2 {
  right: 1%;
  top: 2%;
}
.scatter_img img.book1 {
  right: 15%;
  top: 15%;
}
.scatter_img img.bell1 {
  right: 1%;
  top: 25%;
}
.scatter_img img.ameba1 {
  right: 40%;
  bottom: 34%;
}
.core_value {
  background: url('../images/home/core-bg.png') no-repeat;
  background-size: 100% 100%;
  padding-bottom: 18.25rem;
  padding-top: 12.75rem;
  margin-top: -13rem;
  z-index: -1;
  position: relative;
}
.core_value .cv_inner .col-md-8 {
  padding: 0;
}
.core_value .cv_inner .col-md-4 img {
  width: 100%;
}.scatter_img img.abcd1 {
  right: 29%;
  top: 33%;
}
.scatter_img img.book2 {
  left: 15%;
  top: 34%;
}
.scatter_img img.ruler3 {
  right: 18%;
  bottom: 53%;
}
.scatter_img img.abcd2 {
  right: 53%;
  bottom: 17%;
}
.scatter_img img.bell2 {
  right: 15%;
  bottom: 25%;
}
.scatter_img img.bell3 {
  right: 29%;
  bottom: 24%;
  transform: rotate(83deg);
  -webkit-transform: rotate(83deg);
  -moz-transform: rotate(83deg);
}
.scatter_img img.bell4 {
  left: 36%;
  bottom: 33%;
}
/*end of core value*/

/*about us*/
.ab_heading h3 {
  display: inline-block;
  background: url('../images/home/about.png') no-repeat;
  background-size: 100% 100%;
  padding: 8.5rem 5rem;
  padding-left: 2rem;
  margin-top: -2.2rem !important;
  padding-top: 8.5rem !important;
}
.about_us_inner .ab_img img {
  width: 100%;
}
.about_us_inner .ab_desc {
  padding-left: 0;
  align-self: center;
}
/*end of about us*/

/*blog*/
.blog {
  background: url('../images/home/blog-bg.png') no-repeat;
  background-size: 100% 100%;
  margin-top: 3rem;
  padding-bottom: 5.5rem;
}
.blog .blg_heading h3.mb-5 {
  margin-bottom: 3.6rem !important;
}
.blog_inner .img_wrap img {
  width: 100%;
}
.blog_inner .col-md-6 {
  padding-left: 7.3rem;
}
.blog_inner .col-md-6 h4 {
  margin-top: 1.8rem;
  margin-bottom: 15px;
}
.blog_inner .col-md-6 a.btn {
  margin-top: 0.5rem;
  padding: 0.37rem 1.65rem;
}
.blog_inner .blg_side img {
  width: 4rem;
  margin-left: 10px;
  margin-bottom: 1.5rem;
}
.blog_inner .blg_side {
  top: 0;
  left: 20px;
}
.blog_inner {
  position: relative !important;
}
.blog_inner .blg_side span.comment img {
  width: 17px;
  margin: 0;
  margin-top: -3px;
}
.blog_inner .blg_side p, .blog_inner .blg_side span {
  background-color: #F57E00;
  padding: 5px 12px;
  position: relative;
}
.blog_inner .blg_side p:before, .blog_inner .blg_side span:before {
  content: '';
  left: -10px;
  position: absolute;
  display: block;
  top: 0px;
  border: 15px solid #F57E00;
  left: -18px;
  border-left-color: transparent;
  border-width: 15px 10px;
}
.blog_inner .blg_side span {
  position: absolute;
  left: 34px;
  width: 4rem;
  height: 29px;
  padding-top: 2px;
}
.blog_inner .blg_side p:before {
  left: -10px;
}
/*end of blog*/

/*class section*/
.cl_inner .owl-item {
  padding: 1rem 0.8rem;
}
.cl_inner .owl-item .shadow {
  box-shadow: 0 0.2rem 1rem rgba(37, 36, 36, 0.15) !important;
}
.cl_heading .mb-5 {
  margin-bottom: 3rem !important;
}
.cl_inner .card-body {
  padding: 1.65rem 1rem;
  padding-bottom: 2.3rem;
}
.cl_inner .owl-dots {
  display: none;
}
.cl_inner .owl-theme {
  position: relative;
}
.cl_inner .owl-nav .owl-prev {
  position: absolute;
  top: 40%;
  left: -3rem;
}
.cl_inner .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  right: -3rem;
}
.cl_inner .owl-nav span {
  color: #fff;
  font-size: 0px;
  padding: 1rem;
}
.cl_inner .owl-nav .owl-prev span {
  background: url('../images/home/left-arrow.png') no-repeat;
  background-size: 16px;
  background-position: 7px 3px;
}
.cl_inner .owl-nav .owl-next span {
  background: url('../images/home/right-arrow.png') no-repeat;
  background-size: 16px;
  background-position: 9px 3px;
}
.cl_inner .owl-nav .owl-prev:hover span {
  background: url('../images/home/left-arrow-red.png') no-repeat;
  background-size: 16px;
  background-position: 7px 3px;
}
.cl_inner .owl-nav .owl-next:hover span {
  background: url('../images/home/right-arrow-red.png') no-repeat;
  background-size: 16px;
  background-position: 7px 3px;
}
.cl_inner .owl-prev {
  border-radius: 50% !important;
  padding: 1rem !important;
  background: none !important;
  background-color: #fff !important;
  width: 40px;
  height: 40px;
  border: 1px dashed #888 !important;
}
.cl_inner .owl-next {
  border-radius: 50% !important;
  padding: 1rem !important;
  background: none !important;
  background-color: #fff !important;
  width: 40px;
  height: 40px;
  border: 1px dashed #888 !important;
}

/*end of class section*/

/*happy teachers*/
.hp_inner .px-5{
  padding-left: 6.1rem !important;
  padding-right: 6.1rem !important;
}
.hp_heading .pt-5 {
  padding-top: 3.375rem !important;
}
.hp_heading .mb-5{
  margin-bottom: 3.185rem !important;
}
.hp_wrapper .owl-theme .owl-nav {
  display: none;
}
/*end of happy teachers*/

/*talented teachers*/
.hp_wrapper .owl-dots {
  margin-top: 2.375rem;
}
.owl-theme .owl-dots .owl-dot.active span {
  background-color: #F77F00;
}
.tt_heading h3.pt-5 {
  padding-top: 4.5rem !important;
  margin-bottom: 3.6rem !important;
}
.tt_inner .shadow {
  box-shadow: 0 0.2rem 1rem rgba(0,0,0,.15) !important;
}
.tt_inner .card-img-top {
  height: 182px;
  border-radius: 7px;
}
.tt_inner .card {
  border-radius: 8px;
  padding-bottom: 0.8rem;
}
.tt_inner .card .social_icons a img {
  width: 1rem;
}
/*end of talented teachers*/

/*footer*/
.footer_bg {
  background-color: #F77F00;
  margin-top: 5.45rem;
}
.footer_wrapper {
  padding: 5.1rem 9.1rem;
}
.footer_wrapper ul {
  padding-left: 0;
}
.ft_inner h4 {
  margin-bottom: 1.25rem;
}
.footer_wrapper ul li {
  list-style-type: none;
  padding: 5px;
  padding-left: 2.1rem;
}
.footer_wrapper ul li.address {
  background: url('../images/home/location.png') no-repeat;
  background-position: left center;
}
.footer_wrapper ul li.call {
  background: url('../images/home/call.png') no-repeat;
  background-position: left center;
}
.footer_wrapper ul li.mail {
  background: url('../images/home/mail.png') no-repeat;
  background-position: left center;
}
.ql_wrapper ul li {
  padding-left: 2px;
}
.ql_wrapper ul li a {
  color: #fff;
}
.nw_wrapper form input {
  margin-top: 2rem;
  background: transparent;
}
.nw_wrapper form .btn_white:hover {
  background-color: #F77F00;
  color: #fff !important;
  border: 1px solid aliceblue;
}
.nw_wrapper form input.text-white:focus {
  background: transparent;
}
.nw_wrapper form .form-control::placeholder {
  color: #fff;
  text-align: center;
}
.nw_wrapper form .btn_white {
  background-color: #fff;
  margin-top: 1.5rem;
  width: 100%;
}
.text-warning {
  color: #F77F00 !important;
}
.footer_wrapper .social_icons a i {
    font-size: 14.6px;
}.social_icons {
    margin-left: 3px;
}
/*end of footer*/