/*top section*/
.top_section {
  background: url('../images/about/about.jpg') no-repeat;
  background-size: 100% 100%;
  padding: 11.6rem 0;
  }
.top_section h2.display-4 {
      color: #fff;
  }

/*contact main*/
.contact_inner .col-12 img {
  width: 100%;
}
.contact_inner {
  margin-top: 4.1rem;
}
.contact_inner .ci{
  align-self: center;
  margin-bottom: 3rem;
}
.contact_inner .map_img {
  position: relative;
}
.contact_inner .map_img .plus_minus {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.contact_inner p {
  margin-bottom: 1.8rem;
}
.contact_inner h3 {
  font-weight: 400;
}
.contact_inner form .form-control {
  background-color: #F1F1F1;
}
.contact_inner form .form-control::placeholder {
  color: #7C7B7B;
}
.contact_inner form button {
  margin-top: 1rem;
}
.contact_inner .map_img .plus_minus img {
  width: 0.8rem;
  display: block;
  background-color: #fff;
  padding: 8px;
  box-sizing: content-box;
}
.contact_inner .map_img .plus_minus .minus {
  padding: 14px 8px;
  border-top: 1px solid gainsboro;
}


@media only screen and (max-width: 575.5px){
	.name_mail .col-12:first-of-type input {
	    margin-bottom: 15px;
	}
}