<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Real Estate</title>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<!-- lato font -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jquery popper bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/aboutus.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/aboutus-responsive.css">
</head>

<body>
	<div class="container-fluid header_n_topSection text-white">
		<header>
			<!-- NAVIGATION SECTION -->
			<div class="container">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				  <a class="navbar-brand" href="#"><h1 class="text-white">Real Estate</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link badge" href="index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge active" href="aboutus.html">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="listing.html">Listing</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="blog.html">Blog</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="contactus.html">Contact</a>
				      </li>
				    </ul>
				  </div>  
				</nav>
			</div>
			<!-- END OF NAVIGATION -->
		</header>

		<!-- top SECTION -->
		<div class="container top_section_wrapper">		
			<div class="row text-center">
				<div class="col-12">
					<h2 class="display-4">About Us</h2>
				</div>
			</div>
		</div>
		<!-- END OF top SECTION -->
	</div>
	<div class="container about_wrapper">
		<div class="row mt-5">
			<div class="col-12 col-md-6">
				<h2 class="text-dark">About Real Estate</h2>
				<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatibus incidunt cum? Atque quasi eum debitis optio ab. Esse officiis tempora possimus odio rerum aperiam ratione, sunt. Lorem dolor sit amet, consectetur adipisicing elit sunt.</p>
				<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatibus incidunt cum? Atque quasi eum debitis optio ab. Esse officiis tempora possimus odio rerum aperiam ratione, sunt. Lorem dolor sit amet, consectetur adipisicing elit sunt.</p>
				<button class="btn btn_purple text-white">Contact Us</button>
			</div>
			<div class="col-12 col-md-6 img_col">
				<img src="images/about/about.png" alt="about">
			</div>
		</div>
	</div>
	<!-- REAL STATE SERVICE -->
		<div class="container-fluid real_state_bg">
			<div class="container real_state_wrapper">
				<div class="row rs_heading text-center">
					<div class="col-12">
						<h3 class="text-light pt-5">Why Choose Us</h3>
						<h2 class="text-white mb-4">We offer perfect real estate services</h2>
					</div>
				</div>
				<!-- real state service parts -->
				<div class="row rs_inner text-center rounded shadow">
					<!-- single service -->
					<div class="col-12 col-md-6 col-lg-3">
						<img src="images/home/home.png" alt="home">
						<h3 class="text-dark">
							Find Your Home
						</h3>
						<p class="text-light">Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
					</div><!-- end of first single service -->
					<div class="col-12 col-md-6 col-lg-3">
						<img src="images/home/partnership.png" alt="partnership">
						<h3 class="text-dark">
							Trusted by thousands
						</h3>
						<p class="text-light">Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<img src="images/home/finances.png" alt="finances">
						<h3 class="text-dark">
							Financing made easy
						</h3>
						<p class="text-light">Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<img src="images/home/helping-hand.png" alt="helping hand">
						<h3 class="text-dark">
							24/7 support
						</h3>
						<p class="text-light">Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
					</div>
				</div>
				<!-- end of real state service parts -->
			</div>
		</div>
	<!-- END OF REAL STATE SERVICE -->

	<!--CITIES SECTION -->
	<div class="container cities_wrapper">
		<div class="row ct_heading text-center">
			<div class="col-12">
				<h3 class="mt-5 text-light">Find Properties</h3>
				<h2 class="text-dark mb-4">Find Properties in These Cities</h2>
			</div>
		</div>
		<!-- first row of two cities -->
		<div class="row ct_inner text-center">
			<!-- perth -->
			<div class="col-lg-4 col-md-6 col-12">
				<div class="card">
				  <img class="card-img-top" src="images/home/perth.png" alt="perth">
				  <div class="card-img-overlay text-white">
				    <h4 class="card-title">Perth</h4>
				    <p class="card-text">36 Properties</p>
				  </div>
				</div>
			</div><!-- end of perth -->
			<!-- sydney -->
			<div class="col-lg-8 col-md-6 col-12">
				<div class="card">
				  <img class="card-img-top" src="images/home/sydney.png" alt="sydney">
				  <div class="card-img-overlay text-white">
				    <h4 class="card-title">Sydney</h4>
				    <p class="card-text">85 Properties</p>
				  </div>
				</div>
			</div><!-- end of sydney -->
		</div>
		<!-- second row of two cities -->
		<div class="row ct_inner text-center">
			<div class="col-lg-4 col-md-6 col-12 order-last">
				<div class="card">
					<img class="card-img-top" src="images/home/melbourne.png" alt="melbourne">
					<div class="card-img-overlay text-white">
					    <h4 class="card-title">Melbourne</h4>
					    <p class="card-text">85 Properties</p>
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-6 col-12 order-first">
				<div class="card">
				  <img class="card-img-top" src="images/home/brisbane.png" alt="brisbane">
				  <div class="card-img-overlay text-white">
				    <h4 class="card-title">Brisbane</h4>
				    <p class="card-text">36 Properties</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<!--END OF CITIES SECTION -->

	<!-- AGENTS SECTION -->
		<div class="container agents_wrapper">
			<div class="row agents_heading">
				<div class="col-12 text-center">
					<h3 class="mt-5 text-light text-center">Agents</h3>
					<h2 class="text-dark mb-4">Meet Our Agents</h2>
				</div>
			</div>

			<!-- slides of agents -->
			<div class="owl-carousel owl-theme">
				<!-- single agent -->
			    <div class="item">
			    	<div class="card text-center">
			    	  <img class="card-img-top" src="images/home/aljari-joseph.png" alt="aljari joseph">
			    	  <div class="card-body">
			    	    <h4 class="card-title">Aljari Joseph</h4>
			    	    <p class="card-text text-light">Real state Agent</p>
			    	    <div class="social_icon">
			    	    	<ul>
			    	    		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
			    	    	</ul>
			    	    </div>
			    	  </div>
			    	</div>
			    </div>
				<!-- end of single agent -->
			    <div class="item">
			    	<div class="card text-center">
			    	  <img class="card-img-top" src="images/home/aljari-joseph2.png" alt="aljari joseph">
			    	  <div class="card-body">
			    	    <h4 class="card-title">Aljari Joseph</h4>
			    	    <p class="card-text text-light">Real state Agent</p>
			    	    <div class="social_icon">
			    	    	<ul>
			    	    		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
			    	    	</ul>
			    	    </div>
			    	  </div>
			    	</div>
			    </div>
			    <div class="item">
			    	<div class="card text-center">
			    	  <img class="card-img-top" src="images/home/aljari-joseph3.png" alt="aljari joseph">
			    	  <div class="card-body">
			    	    <h4 class="card-title">Aljari Joseph</h4>
			    	    <p class="card-text text-light">Real state Agent</p>
			    	    <div class="social_icon">
			    	    	<ul>
			    	    		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
			    	    	</ul>
			    	    </div>
			    	  </div>
			    	</div>
			    </div>
			    <div class="item">
			    	<div class="card text-center">
			    	  <img class="card-img-top" src="images/home/author1.png" alt="aljari joseph">
			    	  <div class="card-body">
			    	    <h4 class="card-title">Aljari Joseph</h4>
			    	    <p class="card-text text-light">Real state Agent</p>
			    	    <div class="social_icon">
			    	    	<ul>
			    	    		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
			    	    	</ul>
			    	    </div>
			    	  </div>
			    	</div>
			    </div>
			    <div class="item">
			    	<div class="card text-center">
			    	  <img class="card-img-top" src="images/home/aljari-joseph.png" alt="aljari joseph">
			    	  <div class="card-body">
			    	    <h4 class="card-title">Aljari Joseph</h4>
			    	    <p class="card-text text-light">Real state Agent</p>
			    	    <div class="social_icon">
			    	    	<ul>
			    	    		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
			    	    	</ul>
			    	    </div>
			    	  </div>
			    	</div>
			    </div>
			    <div class="item">
			    	<div class="card text-center">
			    	  <img class="card-img-top" src="images/home/aljari-joseph2.png" alt="aljari joseph">
			    	  <div class="card-body">
			    	    <h4 class="card-title">Aljari Joseph</h4>
			    	    <p class="card-text text-light">Real state Agent</p>
			    	    <div class="social_icon">
			    	    	<ul>
			    	    		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
			    	    		<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
			    	    	</ul>
			    	    </div>
			    	  </div>
			    	</div>
			    </div>
			</div>
		</div>		
	<!-- END OF AGENTS SECTION -->

	<!-- TESTIMONIAL SECTION -->
	<div class="container-fluid testimonial_bg">
		<div class="container testimonial_wrapper">
			<div class="row testimonial_heading">
				<div class="col-12 text-center">
					<h3 class="mt-5 text-white text-center">Testimonial</h3>
					<h2 class="text-white mb-4">What Our Client's Say</h2>
				</div>
			</div>

			<!-- slides of testimonials -->
			<div class="owl-carousel owl-theme">
			    	<!-- single testimonial -->
				    <div class="item">
				    	<div class="row text-white st st_left">
				    		<div class="col-8 col-12 order-last order-md-first">
				    			<h4>Mitchel Saini</h4>
				    			<p>Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
				    		</div>
				    		<div class="col-4 col-12 text-right order-first order-md-last">
				    			<img src="images/home/saini.png" alt="saini">
				    		</div>
				    	</div>
				    	<div class="row text-white st st_right">
				    		<div class="col-8 order-last">
				    			<h4>Mitchel Saini</h4>
				    			<p>Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
				    		</div>
				    		<div class="col-4 text-left order-first">
				    			<img src="images/home/saini2.png" alt="saini">
				    		</div>
				    	</div>
				    </div>
					<!-- end of single testimonial -->
				    <div class="item">
				    	<div class="row text-white st st_left">
				    		<div class="col-8 col-12 order-last order-md-first">
				    			<h4>Mitchel Saini</h4>
				    			<p>Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
				    		</div>
				    		<div class="col-4 col-12 text-right order-first order-md-last">
				    			<img src="images/home/saini.png" alt="saini">
				    		</div>
				    	</div>
				    	<div class="row text-white st st_right">
				    		<div class="col-8 order-last">
				    			<h4>Mitchel Saini</h4>
				    			<p>Lorem ipsum dolor sit amet, elit. In nec nulla arcu. Phasellus quis</p>
				    		</div>
				    		<div class="col-4 text-left order-first">
				    			<img src="images/home/saini2.png" alt="saini">
				    		</div>
				    	</div>
				    </div>
			</div>
			<!--end of slides of testimonials -->
		</div>
	</div>
	<!-- END OF TESTIMONIAL SECTION -->

	<!-- FOOTER -->
	<footer>
		<div class="container-fluid footer_bg">
			<div class="container footer_wrapper">
				<div class="row ft_inner text-white">
					<!-- real-estate -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Real Estate</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt architecto soluta laboriosam, perspiciatis, esse.</p>
						<ul>
							<li class="address">95 South Park Avenue, Australia</li>
							<li class="call">1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								realestate@support.info
							</li>
						</ul>
					</div><!-- end of real-estate -->
					<!-- twitter-feeds -->
					<div class="col-12 text-md-left tf_wrapper text-center col-md-4">
						<h4>Twitter Feeds</h4>
						<ul>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
						</ul>
					</div><!-- end of twitter-feeds -->
					<!-- newsletter -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Newsletter</h4>
						<p>Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
						<form action="post">
							<input type="email" class="form-control text_purple" placeholder="Enter Your Email">
							<button type="submit" class="btn send"><img src="images/home/send.png" alt="submit"></button>
						</form>
					</div><!-- end of newsletter -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->


	<!-- SCRIPTS HERE -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>