<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Real Estate</title>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<!-- lato font -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jquery popper bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/blog.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div class="container-fluid header_n_topSection text-white">
		<header>
			<!-- NAVIGATION SECTION -->
			<div class="container">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				  <a class="navbar-brand" href="#"><h1 class="text-white">Real Estate</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link badge" href="index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="aboutus.html">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge active" href="listing.html">Listing</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="blog.html">Blog</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="contactus.html">Contact</a>
				      </li>
				    </ul>
				  </div>  
				</nav>
			</div>
			<!-- END OF NAVIGATION -->
		</header>

		<!-- top SECTION -->
		<div class="container top_section_wrapper">		
			<div class="row text-center">
				<div class="col-12">
					<h2 class="display-4">Blog</h2>
				</div>
			</div>
		</div>
		<!-- END OF top SECTION -->
	</div>


	<!-- BLOG SECTION -->
	<div class="container blog_wrapper">
		<!-- blog posts -->
		<div class="row blog_inner">
			<!-- single post -->
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post1.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/author1.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div><!-- end of single post -->
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post2.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/aljari-joseph.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post3.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/aljari-joseph2.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post1.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/author1.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div><!-- end of single post -->
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post2.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/aljari-joseph.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post3.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/aljari-joseph2.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post1.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/author1.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div><!-- end of single post -->
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post2.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/aljari-joseph.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
			<div class="col-12 col-lg-4 col-md-6">
				<div class="card shadow">
				  <img class="card-img-top" src="images/home/post3.png" alt="post thumbnail">
				  <div class="card-body">
				    <h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
				    <div class="row meta_info text-dark">
				    	<div class="col-5">
				    		<p>October 10,2020 &nbsp;&nbsp;/</p>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/love.png" alt="love">
				    		<span class="total">306</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/comment.png" alt="comment">
				    		<span class="total">21</span>
				    	</div>
				    	<div class="col-2">
				    		<img src="images/home/share.png" alt="share">
				    		<span class="total">5</span>
				    	</div>
				    </div>
				    <p class="card-text text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur.</p>
				  </div>
				  <div class="card-footer">
				  	<div class="row cf">
				  		<div class="col-6">
				  			<a href="#" class="text_purple">Read More...</a>
				  		</div>
				  		<div class="col-6 text-right">
				  			<p>By,Mitchell Mars <img src="images/home/aljari-joseph2.png" alt="author"></p>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
						
		</div>
		<!-- end of blog posts -->
		<div class="row">
			<div class="col-12 text-center">
				<button class="btn btn_purple text-white">
					Load More
				</button>
			</div>
		</div>
	</div>
	<!-- END OF BLOG SECTION -->

	<!-- FOOTER -->
	<footer>
		<div class="container-fluid footer_bg">
			<div class="container footer_wrapper">
				<div class="row ft_inner text-white">
					<!-- real-estate -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Real Estate</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt architecto soluta laboriosam, perspiciatis, esse.</p>
						<ul>
							<li class="address">95 South Park Avenue, Australia</li>
							<li class="call">1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								realestate@support.info
							</li>
						</ul>
					</div><!-- end of real-estate -->
					<!-- twitter-feeds -->
					<div class="col-12 text-md-left tf_wrapper text-center col-md-4">
						<h4>Twitter Feeds</h4>
						<ul>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
						</ul>
					</div><!-- end of twitter-feeds -->
					<!-- newsletter -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Newsletter</h4>
						<p>Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
						<form action="post">
							<input type="email" class="form-control text_purple" placeholder="Enter Your Email">
							<button type="submit" class="btn send"><img src="images/home/send.png" alt="submit"></button>
						</form>
					</div><!-- end of newsletter -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->

</body>
</html>