<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Real Estate</title>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<!-- lato font -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jquery popper bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/blog-details.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/blog-details-responsive.css">
</head>

<body>
	<div class="container-fluid header_n_topSection text-white">
		<header>
			<!-- NAVIGATION SECTION -->
			<div class="container">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				  <a class="navbar-brand" href="#"><h1 class="text-white">Real Estate</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link badge" href="index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="aboutus.html">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="listing.html">Listing</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge active" href="blog.html">Blog</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="contactus.html">Contact</a>
				      </li>
				    </ul>
				  </div>  
				</nav>
			</div>
			<!-- END OF NAVIGATION -->
		</header>

		<!-- top SECTION -->
		<div class="container top_section_wrapper">		
			<div class="row text-center">
				<div class="col-12">
					<h2 class="display-4">Blog</h2>
				</div>
			</div>
		</div>
		<!-- END OF top SECTION -->
	</div>

	<!-- BLOG DETAILS -->
	<div class="container blog_wrapper mt-5">
		<div class="row blog_inner">
			<!-- blog main section -->
			<div class="col-12 col-lg-8 col-md-7 blog_main">
				<!-- thumbnail row -->
				<div class="row post_thumb">
					<div class="col-12">
						<img src="images/blog/post-thumb.png" alt="Thumnail">
					</div>
				</div>
				<!-- post description -->
				<div class="row bm shadow">
					<div class="col-12">
						<div class="row blog_meta">
							<div class="col-6 col-lg-3">
					    		<p>October 10,2020 &nbsp;&nbsp;/</p>
					    	</div>
					    	<div class="col-2 col-lg-1">
					    		<img src="images/home/love.png" alt="love">
					    		<span class="total">306</span>
					    	</div>
					    	<div class="col-2 col-lg-1">
					    		<img src="images/home/comment.png" alt="comment">
					    		<span class="total">21</span>
					    	</div>
					    	<div class="col-2 col-lg-1">
					    		<img src="images/home/share.png" alt="share">
					    		<span class="total">5</span>
					    	</div>
						</div>
						<div class="row blog_desc">
							<div class="col-12">
								<h2 class="text-dark">Litora dignis sagitti nullam mollis suscipit pulvinar.</h2>
								<p class="text-light">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est . Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
								</p>
								<p class="text-light">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est . Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni os qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
								</p>
							</div>
						</div>
						<div class="row blog_bottom">
							<div class="col-12 col-md-6">
								<h3 class="text-dark">
									Related Tags
								</h3>
								<div class="tags">
									<a href="#" class="mr-2 text-dark badge">Estate</a>
									<a href="#" class="mr-2 text-dark badge">Houses</a>
									<a href="#" class="mr-2 text-dark badge">Real Estate</a>
								</div>
							</div>
							<div class="col-12 col-md-6 text-md-right">
								<h3 class="text-dark">
									Social Share
								</h3>
								<div class="tags">
									<a href="#" class="ml-3"><img src="images/blog/facebook.png" alt="facebook"></a>
									<a href="#" class="ml-3"><img src="images/blog/linkedin.png" alt="linkedin"></a>
									<a href="#" class="ml-3"><img src="images/blog/twitter.png" alt="twitter"></a>
									<a href="#" class="ml-3"><img src="images/blog/instagram.png" alt="instagram"></a>
									<a href="#" class="ml-3"><img src="images/blog/pinterest.png" alt="pinterest"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- comments section -->
				<div class="row comments shadow">
					<div class="col-12">
						<h4 class="text-dark">03 Comments</h4>
						<div class="row cm">
							<div class="col-3 col-md-2">
								<img src="images/blog/owner5.png" alt="comment writer" class="cm_author">
							</div>
							<div class="col-6 col-md-8">
								<h6>Mitchel Mars</h6>
								<p class="text_purple">19 Oct,2020</p>
								<p class="text-light">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab. perspiciatis unde omnis iste natus error.</p>
							</div>
							<div class="col-3 col-md-2 text-right">
								<a href="#" class="text-dark">Reply</a>
							</div>
						</div><!-- end of first comment -->
						<div class="row cm">
							<div class="col-3 col-md-2">
								<img src="images/blog/owner5.png" alt="comment writer" class="cm_author">
							</div>
							<div class="col-6 col-md-8">
								<h6>Mitchel Mars</h6>
								<p class="text_purple">19 Oct,2020</p>
								<p class="text-light">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab. perspiciatis unde omnis iste natus error.</p>
							</div>
							<div class="col-3 col-md-2 text-right">
								<a href="#" class="text-dark">Reply</a>
							</div>
						</div>
						<div class="row cm">
							<div class="col-3 col-md-2">
								<img src="images/blog/owner5.png" alt="comment writer" class="cm_author">
							</div>
							<div class="col-6 col-md-8">
								<h6>Mitchel Mars</h6>
								<p class="text_purple">19 Oct,2020</p>
								<p class="text-light">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim laborumab. perspiciatis unde omnis iste natus error.</p>
							</div>
							<div class="col-3 col-md-2 text-right">
								<a href="#" class="text-dark">Reply</a>
							</div>
						</div><!-- end of last single comment -->
						<h4 class="text-dark">Post Comment</h4>	
						<form action="post">
							<div class="form-group row">
								<div class="col-12 col-sm-6">
									<input type="text" placeholder="Your Name" class="text-dark shadow form-control">
								</div>
								<div class="col-12 col-sm-6">
									<input type="email" placeholder="Your Email" class="text-dark shadow form-control">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Your Message" cols="30" rows="5" class="form-control shadow text-dark"></textarea>
								</div>
							</div>
							<div class="form-group row text-center">
								<div class="col-12">
									<button class="btn btn_purple text-white">Submit</button>
								</div>
							</div>
						</form>
					</div>
					
				</div><!-- end of comments -->
			</div><!-- end of blog main -->
			<!-- blog sidebar -->
			<div class="col-12 col-lg-4 col-md-5 blog_sidebar">
				<!-- search row -->
				<div class="search row shadow">
					<div class="col-12">
						<h3 class="text-dark">Search</h3>
						<input type="text" placeholder="Search here..." class="text-light form-control">
					</div>
				</div><!-- end of search row -->
				<!-- trending row -->
				<div class="trending row shadow pb-4">
					<div class="col-12">
						<h3 class="text-dark">Trending Blog</h3>
						<div class="row tr">
							<div class="col-3">
								<img src="images/blog/blog1.png" alt="post thumb">
							</div>
							<div class="col-9">
								<p class="text-dark">
									Litora dignis sagitti nullam mollis suscipit pulvinar.
								</p>
							</div>
						</div>
						<div class="row tr">
							<div class="col-3">
								<img src="images/blog/blog2.png" alt="post thumb">
							</div>
							<div class="col-9">
								<p class="text-dark">
									Litora dignis sagitti nullam mollis suscipit pulvinar.
								</p>
							</div>
						</div>
						<div class="row tr">
							<div class="col-3">
								<img src="images/blog/blog3.png" alt="post thumb">
							</div>
							<div class="col-9">
								<p class="text-dark">
									Litora dignis sagitti nullam mollis suscipit pulvinar.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of blog sidebar -->
		</div>
	</div>			
	<!-- END OF BLOG DETAILS -->
	<!-- FOOTER -->
	<footer>
		<div class="container-fluid footer_bg">
			<div class="container footer_wrapper">
				<div class="row ft_inner text-white">
					<!-- real-estate -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Real Estate</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt architecto soluta laboriosam, perspiciatis, esse.</p>
						<ul>
							<li class="address">95 South Park Avenue, Australia</li>
							<li class="call">1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								realestate@support.info
							</li>
						</ul>
					</div><!-- end of real-estate -->
					<!-- twitter-feeds -->
					<div class="col-12 text-md-left tf_wrapper text-center col-md-4">
						<h4>Twitter Feeds</h4>
						<ul>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
						</ul>
					</div><!-- end of twitter-feeds -->
					<!-- newsletter -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Newsletter</h4>
						<p>Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
						<form action="post">
							<input type="email" class="form-control text_purple" placeholder="Enter Your Email">
							<button type="submit" class="btn send"><img src="images/home/send.png" alt="submit"></button>
						</form>
					</div><!-- end of newsletter -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->

</body>
</html>