<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Real Estate</title>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<!-- lato font -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jquery popper bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/property.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/property-responsive.css">
</head>

<body>
	<div class="container-fluid header_n_topSection text-white">
		<header>
			<!-- NAVIGATION SECTION -->
			<div class="container">
				<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				  <a class="navbar-brand" href="#"><h1 class="text-white">Real Estate</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link badge" href="index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="aboutus.html">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge active" href="listing.html">Listing</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="blog.html">Blog</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="contactus.html">Contact</a>
				      </li>
				    </ul>
				  </div>  
				</nav>
			</div>
			<!-- END OF NAVIGATION -->
		</header>

		<!-- top SECTION -->
		<div class="container top_section_wrapper">		
			<div class="row text-center">
				<div class="col-12">
					<h2 class="display-4">Property Details</h2>
				</div>
			</div>
		</div>
		<!-- END OF top SECTION -->
	</div>

	<!-- PROPERTY DETAILS -->
	<div class="container property_wrapper mt-5">
		<div class="row pro_inner">
			<!-- property main section -->
			<div class="col-12 col-lg-8 pro_main">
				<!-- pp heading -->
				<div class="row pp_heading">
					<div class="col-12 col-sm">
						<h3 class="text-dark">Blue View Home</h3>
						<span class="badge btn_purple text-white">For Sale</span>
						<p class="text-light">77 - Central Park, Sydney</p>
					</div>
					<div class="col-12 col-sm-3">
						<p class="text_purple">$50,000</p>
						<p class="text-light">$400/sq ft</p>
					</div>
				</div><!-- pp_heading -->
				<!-- gallery -->
				<div class="row gallery shadow rounded">
					<div class="col-12">
						<h4 class="text-dark">Gallery</h4>
						<div class="thumb">
							<img src="images/property/gallery-thumb.png" alt="gallery thumb">
						</div>
					</div>
					<div class="col-12 gallery-slide">
						<div class="owl-carousel owl-theme">
						    <div class="item">
						    	<img src="images/property/gs1.png" alt="">
						    </div>
						    <div class="item">
						    	<img src="images/property/gs2.png" alt="">
						    </div>
						    <div class="item">
						    	<img src="images/property/gs3.png" alt="">
						    </div>
						    <div class="item">
						    	<img src="images/property/gs4.png" alt="">
						    </div>
						    <div class="item">
						    	<img src="images/property/gs1.png" alt="">
						    </div>
						    <div class="item">
						    	<img src="images/property/gs2.png" alt="">
						    </div>
						    <div class="item">
						    	<img src="images/property/gs3.png" alt="">
						    </div>
						    <div class="item">
						    	<img src="images/property/gs4.png" alt="">
						    </div>
						</div>
					</div>
				</div><!-- end of gallery -->
				<!-- description -->
				<div class="row pp_desc shadow rounded">
					<div class="col-12 ppd">
						<h4 class="text-dark">Description</h4>
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est . Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
						<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est . Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
						<hr>
					</div>
					<div class="col-12 ppdt">
						<div class="row">
							<div class="col-12">
								<h4 class="text-dark">Property Details</h4>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-dark">Bedrooms:</li>
									<li class="text-dark">Orientent:</li>
									<li class="text-dark">Bathrooms:</li>
									<li class="text-dark">Type:</li>
									<li class="text-dark">Livingrooms:</li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-light">Five</li>
									<li class="text-light">East</li>
									<li class="text-light">Six</li>
									<li class="text-light">Private House</li>
									<li class="text-light">Three</li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-dark">Garages:</li>
									<li class="text-dark">Rooms:</li>
									<li class="text-dark">Area:</li>
									<li class="text-dark">Plot size:</li>
									<li class="text-dark">kitchens:</li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-light">Three</li>
									<li class="text-light">Two</li>
									<li class="text-light">1800 sq ft</li>
									<li class="text-light">300 x 200</li>
									<li class="text-light">Three</li>
								</ul>
							</div>
						</div>
						<hr>
					</div>
					<div class="col-12 ppa">
						<div class="row">
							<div class="col-12">
								<h4 class="text-dark">Amenities</h4>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Air Cond</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Dishwasher</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Parking</li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Balcony</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Bedding</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Pool</li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Internet</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Cable TV</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Fridge</li>
								</ul>
							</div>
							<div class="col-6 col-md-3">
								<ul>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Swimming Pool</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Gym</li>
									<li class="text-light"><i class="fas fa-check"></i> &nbsp;Security System</li>
								</ul>
							</div>
						</div>
					</div>
				</div><!-- end of description -->
				<!-- floor plan -->
				<div class="floor_plan row shadow rounded">
					<div class="col-12">
						<h4 class="text-dark">Floor Plans</h4>
					</div>
					<div class="col-12">
						<div class="flp row">
							<div class="col-12 rounded clp">
								<div class="row flp_head">
									<div class="col-2">
										<h5 class="text-dark">First Floor</h5>
									</div>
									<div class="col-2">
										<span class="text-light">Size: &nbsp;</span>
										<span class="text-dark">1800sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Rooms: &nbsp;</span>
										<span class="text-dark">670sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Bath: &nbsp;</span>
										<span class="text-dark">120sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Price: &nbsp;</span>
										<span class="text-dark">$50,000</span>
									</div>
									<div class="col-2 text-center">
										<i class="fas fa-angle-up"></i>
									</div>
								</div>
							</div>
							<div class="col-12 clp_show">
								<img src="images/property/flp.png" alt="floor plan">
							</div>
						</div>
						<div class="flp row">	
							<div class="col-12 rounded clp">
								<div class="row flp_head">
									<div class="col-2">
										<h5 class="text-dark">Second Floor</h5>
									</div>
									<div class="col-2">
										<span class="text-light">Size: &nbsp;</span>
										<span class="text-dark">1800sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Rooms: &nbsp;</span>
										<span class="text-dark">670sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Bath: &nbsp;</span>
										<span class="text-dark">120sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Price: &nbsp;</span>
										<span class="text-dark">$50,000</span>
									</div>
									<div class="col-2 text-center">
										<i class="fas fa-angle-down"></i>
									</div>
								</div>
							</div>
							<div class="col-12 clp_show">
								<img src="images/property/flp.png" alt="floor plan">
							</div>
						</div>
						<div class="flp row">	
							<div class="col-12 rounded clp">
								<div class="row flp_head">
									<div class="col-2">
										<h5 class="text-dark">Third Floor</h5>
									</div>
									<div class="col-2">
										<span class="text-light">Size: &nbsp;</span>
										<span class="text-dark">1800sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Rooms: &nbsp;</span>
										<span class="text-dark">670sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Bath: &nbsp;</span>
										<span class="text-dark">120sqft</span>
									</div>
									<div class="col-2">
										<span class="text-light">Price: &nbsp;</span>
										<span class="text-dark">$50,000</span>
									</div>
									<div class="col-2 text-center">
										<i class="fas fa-angle-down"></i>
									</div>
								</div>
							</div>
							<div class="col-12 clp_show">
								<img src="images/property/flp.png" alt="floor plan">
							</div>
						</div>
					</div>
				</div>
			</div><!-- end of property main section -->
			<!-- sidebar -->
			<div class="col-12 col-lg-4 sidebar">
				<!-- schedule row -->
				<div class="row schedule shadow rounded">
					<div class="col-12">
						<h4 class="text-dark">Schedule a Tour</h4>
					</div>
					<div class="col-6 rounded dt">
						<p class="float-left text-light">10/10/2020</p>
						<span class="float-right text-light"><i class="fas fa-calendar"></i></span>
					</div>
					<div class="col-6 rounded dt">
						<p class="float-left text-light">
							10:10 Am
						</p>
						<span class="float-right text-light"><i class="fas fa-clock"></i></span>
					</div>
					<div class="col-6 text-center">
						<p class="text-dark">Adult</p>
						<div class="sps">
							<span class="text_purple"><i class="fas fa-minus"></i></span>
							<span class="text-dark">0</span>
							<span class="text_purple"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="col-6 text-center">
						<p class="text-dark">Children</p>
						<div class="sps">
							<span class="text_purple"><i class="fas fa-minus"></i></span>
							<span class="text-dark">0</span>
							<span class="text_purple"><i class="fas fa-plus"></i></span>
						</div>
					</div>
					<div class="col-12 sbmt">
						<button class="btn btn_purple text-white">Submit Request</button>
					</div>
				</div><!-- schedule row -->
				<!-- contact agent-->
				<div class="row cnct shadow rounded">
					<div class="col-12">
						<h4 class="text-dark">Contact an Agent</h4>
					</div>
					<div class="col-4 cnct_img rounded-circle">
						<img src="images/property/aljari-joseph.png" alt="aljari joseph">
					</div>
					<div class="col-8 cnct_dt">
						<h4 class="text-dark">Aljari Joseph</h4>
						<h6 class="text-light">Real Estate Agent</h6>
					</div>
					<div class="col-12 cnct_info">
						<ul>
							<li class="address"><i class="fas fa-map-marker text_purple"></i> 95 South Park Avenue, Australia</li>
							<li class="call"><i class="fas fa-phone-alt text_purple"></i> 1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								<i class="fas fa-envelope text_purple"></i> realestate@support.info
							</li>
						</ul>
						<hr class="mt-4">
					</div>
					<div class="col-12 message">
						<h4 class="text-dark">Message</h4>
						<form action="post">
							<input type="text" placeholder="Your Name" class="form-control text-light">
							<input type="email" placeholder="Email Address" class="form-control text-light">
							<input type="text" placeholder="Phone" class="form-control text-light">
							<input type="text" placeholder="Type Your Message" class="form-control text-light">
							<button class="btn btn_purple text-white">Send Message</button>
						</form>
					</div>
					
				</div><!-- end of contact agent-->
				<!-- latest property row -->
				<div class="row shadow latest_pro rounded">
					<div class="col-12">
						<h4 class="text-dark">Latest Properties</h4>
					</div>
					<div class="latest col-12">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="card">
								  <div class="card-header">
								  	<img class="card-img-top" src="images/home/green-park.png" alt="Card image">
								  	<span class="sale badge">For Sale</span>
								  	<img src="images/home/owner1.png" alt="owner photo" class="owner_photo">
								  	<span class="feature">New</span>
								  </div>
								  <div class="card-body">
								    <h4 class="card-title text-dark">Green Park Vesu</h4>
								    <p class="card-text text-light">Sydney, Australia</p>
								  </div>
								  <div class="card-footer">
								  	<div class="row">
								  		<div class="col-3">
								  			<div class="bed_wrap"><img src="images/home/bed.png" alt="bed" class="bed"></div>
								  			<p>3 Beds</p>
								  		</div>
								  		<div class="col-3">
								  			<div class="bt_wrap"><img src="images/home/bath-tub.png" alt="bath tub" class="bath_tub"></div>
								  			<p>3 Baths</p>
								  		</div>
								  		<div class="col-6 text-right">
								  			<p class="text-dark">
								  				$5060
								  			</p>
								  		</div>
								  	</div>
								  </div>
								</div>
							</div>
							<div class="item">
								<div class="card">
								  <div class="card-header">
								  	<img class="card-img-top" src="images/home/green-park.png" alt="Card image">
								  	<span class="sale badge">For Sale</span>
								  	<img src="images/home/owner1.png" alt="owner photo" class="owner_photo">
								  	<span class="feature">New</span>
								  </div>
								  <div class="card-body">
								    <h4 class="card-title text-dark">Green Park Vesu</h4>
								    <p class="card-text text-light">Sydney, Australia</p>
								  </div>
								  <div class="card-footer">
								  	<div class="row">
								  		<div class="col-3">
								  			<div class="bed_wrap"><img src="images/home/bed.png" alt="bed" class="bed"></div>
								  			<p>3 Beds</p>
								  		</div>
								  		<div class="col-3">
								  			<div class="bt_wrap"><img src="images/home/bath-tub.png" alt="bath tub" class="bath_tub"></div>
								  			<p>3 Baths</p>
								  		</div>
								  		<div class="col-6 text-right">
								  			<p class="text-dark">
								  				$5060
								  			</p>
								  		</div>
								  	</div>
								  </div>
								</div>
							</div>
							<div class="item">
								<div class="card">
								  <div class="card-header">
								  	<img class="card-img-top" src="images/home/green-park.png" alt="Card image">
								  	<span class="sale badge">For Sale</span>
								  	<img src="images/home/owner1.png" alt="owner photo" class="owner_photo">
								  	<span class="feature">New</span>
								  </div>
								  <div class="card-body">
								    <h4 class="card-title text-dark">Green Park Vesu</h4>
								    <p class="card-text text-light">Sydney, Australia</p>
								  </div>
								  <div class="card-footer">
								  	<div class="row">
								  		<div class="col-3">
								  			<div class="bed_wrap"><img src="images/home/bed.png" alt="bed" class="bed"></div>
								  			<p>3 Beds</p>
								  		</div>
								  		<div class="col-3">
								  			<div class="bt_wrap"><img src="images/home/bath-tub.png" alt="bath tub" class="bath_tub"></div>
								  			<p>3 Baths</p>
								  		</div>
								  		<div class="col-6 text-right">
								  			<p class="text-dark">
								  				$5060
								  			</p>
								  		</div>
								  	</div>
								  </div>
								</div>
							</div>
						</div>
					</div>

				</div><!-- end of latest property -->					
			</div><!-- end of sidebar -->
		</div>
	</div>										
	<!-- END OF PROPERTY DETAILS -->

	<!-- FOOTER -->
	<footer>
		<div class="container-fluid footer_bg">
			<div class="container footer_wrapper">
				<div class="row ft_inner text-white">
					<!-- real-estate -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Real Estate</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt architecto soluta laboriosam, perspiciatis, esse.</p>
						<ul>
							<li class="address">95 South Park Avenue, Australia</li>
							<li class="call">1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								realestate@support.info
							</li>
						</ul>
					</div><!-- end of real-estate -->
					<!-- twitter-feeds -->
					<div class="col-12 text-md-left tf_wrapper text-center col-md-4">
						<h4>Twitter Feeds</h4>
						<ul>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
							<li class="twitter">@findhouses all share them with me baby said inspet. <br><span class="time">about 5 days ago</span></li>
						</ul>
					</div><!-- end of twitter-feeds -->
					<!-- newsletter -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Newsletter</h4>
						<p>Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
						<form action="post">
							<input type="email" class="form-control text_purple" placeholder="Enter Your Email">
							<button type="submit" class="btn send"><img src="images/home/send.png" alt="submit"></button>
						</form>
					</div><!-- end of newsletter -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->


	<!-- SCRIPTS HERE -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>