<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>School</title>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<!-- ubuntu font -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- work sans -->
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jquery popper bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/blog.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<header>
		<!-- NAVIGATION SECTION -->
		<div class="container-fluid header_bg shadow bg-white position-fixed">
			<div class="container">
				<nav class="navbar navbar-expand-md bg-light navbar-light">
				  <a class="navbar-brand" href="index.html"><h1>School</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link badge" href="index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="aboutus.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="class.html">Classes</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge active" href="blog.html">Blog</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="contactus.html">Contact Us</a>
				      </li>
				      <li>
				      	<button><span class="search">Search</span><span class="search_icon bg-warning"><img src="images/home/search.png" alt="search"></span></button>
				      </li>
				    </ul>
				  </div>  
				</nav>
			</div>
		</div>
		<!-- END OF NAVIGATION -->
	</header>

	<main>
		<!-- TOP SECTION -->
		<div class="container-fluid top_section">
			<div class="container top_section_wrapper">	
				<div class="row text-center">
					<div class="col-12">
						<h2 class="display-4">Blog</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF top SECTION -->


		<!-- OUR BLOG -->
		<div class="blog container-fluid">
			<div class="container blog_wrapper">
				<div class="blog_inner row text-white">
					<!-- single post -->
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog1.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div><!-- end of first single post -->
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog2.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog2.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog2.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog2.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog2.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div>
					<!-- end of single post -->
				</div>
				<div class="blog_bottom">
					<div class="col-12 text-center">
						<button class="btn btn-warning text-white px-4">Load More</button>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF OUR BLOG -->
	</main>

	<!-- FOOTER -->
	<footer>
		<div class="container-fluid footer_bg">
			<div class="container footer_wrapper">
				<div class="row ft_inner text-white">
					<!-- contact -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Contact Us</h4>
						<ul>
							<li class="address">Franklin St, Sydney Aus</li>
							<li class="call">1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								school@info.com
							</li>
						</ul>
						<div class="social_icons">
							<a href="twitter.com" class="mr-2"><i class="fa fa-twitter text-white" aria-hidden="true"></i></a>
							<a href="facebook.com" class="mr-2"><i class="fa fa-facebook text-white" aria-hidden="true"></i></a>
							<a href="youtube.com" class="mr-2"><i class="fa fa-youtube text-white" aria-hidden="true"></i></a>
							<a href="linkedin.com" class="mr-2"><i class="fa fa-linkedin text-white" aria-hidden="true"></i></a>
							
						</div>
					</div><!-- end of contact -->
					<!-- quick links -->
					<div class="col-12 text-md-left ql_wrapper text-center col-md-4">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="class.html">Courses</a></li>
							<li><a href="blog.html">Read Our Blog</a></li>
							<li><a href="contactus.html">Contact</a></li>
						</ul>
					</div><!-- end of quick links -->
					<!-- newsletter -->
					<div class="col-12 text-md-left text-center col-md-4 nw_wrapper">
						<h4>Newsletter</h4>
						<form action="post">
							<input type="email" class="form-control text-white" placeholder="Your Email">
							<button type="submit" class="btn btn_white send text-warning">Subscribe</button>
						</form>
					</div><!-- end of newsletter -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->

	<!-- SCRIPTS HERE -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>