<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>School</title>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<!-- ubuntu font -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- work sans -->
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jquery popper bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/class-details.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<header>
		<!-- NAVIGATION SECTION -->
		<div class="container-fluid header_bg shadow bg-white position-fixed">
			<div class="container">
				<nav class="navbar navbar-expand-md bg-light navbar-light">
				  <a class="navbar-brand" href="index.html"><h1>School</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link badge" href="index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="aboutus.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge active" href="class.html">Classes</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="blog.html">Blog</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="contactus.html">Contact Us</a>
				      </li>
				      <li>
				      	<button><span class="search">Search</span><span class="search_icon bg-warning"><img src="images/home/search.png" alt="search"></span></button>
				      </li>
				    </ul>
				  </div>  
				</nav>
			</div>
		</div>
		<!-- END OF NAVIGATION -->
	</header>

	<main>
		<!-- TOP SECTION -->
		<div class="container-fluid top_section">
			<div class="container top_section_wrapper">	
				<div class="row text-center">
					<div class="col-12">
						<h2 class="display-4">Class Details</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF top SECTION -->

		<!-- CLASS DETAILS -->
		<div class="container class_details">
			<div class="row cd_heading">
				<div class="col-12">
					<h3>Learning Disciplines</h3>
				</div>
			</div>
			<div class="row cd_inner">
				<!-- class details main -->
				<div class="col-lg-8 col-md-7 col-12">
					<!-- slider -->
					<div class="row cd_slider">
						<div class="col-12">
							<div class="owl-carousel owl-theme">
							    <div class="item">
							    	<img src="images/classes/slider1.png" alt="">
							    </div>
							    <div class="item">
							    	<img src="images/classes/slider2.png" alt="">
							    </div>
							    <div class="item">
							    	<img src="images/classes/slider3.png" alt="">
							    </div>
							</div>
						</div>
					</div><!-- end of slider -->
					<div class="row slider_bottom">
						<div class="col-6">
							<img src="images/classes/slider2.png" alt="">
						</div>
						<div class="col-6">
							<img src="images/classes/slider3.png" alt="">
						</div>
					</div>			
				</div><!-- end of  class details main -->
				<!-- sidebar -->
				<div class="col-lg-4 col-md-5 col-12">
					<div class="card">
					  <div class="card-header text-white"><p>Price: <span class="price">$18.00 </span>/ Day</p></div>
					  <div class="card-body">
					  	<ul>
					  		<li>
					  			<img src="images/classes/graduate.png" alt="">Student : <span class="text_light"> 22</span>
					  		</li>
					  		<li>
					  			<img src="images/classes/files.png" alt="">Lectures : <span class="text_light"> 05</span>
					  		</li>
					  		<li>
					  			<img src="images/classes/clock.png" alt="">Time : <span class="text_light"> 9:00 Am to 2:00 Pm</span>
					  		</li>
					  		<li>
					  			<img src="images/classes/learn-day.png" alt="">Learn Day : <span class="text_light"> Monday, Thursday</span>
					  		</li>
					  		<li>
					  			<img src="images/classes/language.png" alt="">Language : <span class="text_light"> English</span>
					  		</li>
					  	</ul>
					  </div>
					</div>
				</div><!-- end of sidebar -->
			</div>
			<!-- course details -->
			<div class="row cd_bottom">
				<div class="col-lg-8 col-md-7 col-12">
					<div class="row teacher">
						<div class="col-lg-2 col-md-3 col-3">
							<img src="images/home/hp2.png" alt="teacher">
						</div>
						<div class="col-lg-4 col-md-6 col-9">
							<h4>Maria Bimmer</h4>
							<p class="dnn">Teacher</p>
						</div>
					</div>
					<div class="row course_work cw">
						<div class="col-12">
							<h4>How your kid's math course works</h4>
							<p class="text_light">Integer sollicitudin accumsan interdum. Duis arcu massa, ornare vitae turpis ac, finibus sollicitudin nibh. Aliquam erat volutpat. Morbi et hendrerit lorem. Duis a leo varius, luctus quam at, ultrices ligula. Praesent nec dolor placerat, scelerisque augue ac, consequat mauris. Nam tristique porta felis vitae faucibus. Ut ut ligula porta, suscipit justo quis, feugiat velit. Maecenas sollicitudin nulla egestas porta condimentum. Vestibulum justo est, mollis vitae semper ultricies, rutrum pellentesque turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis facilisis aliquam nunc, quis faucibus velit imperdiet vel</p>
						</div>
					</div>
					<div class="row course_learn cw">
						<div class="col-12">
							<h4>What will children learn when they take math classes?</h4>
							<p class="text_light">Integer sollicitudin accumsan interdum. Duis arcu massa, ornare vitae turpis ac, finibus sollicitudin nibh. Aliquam erat volutpat. Morbi et hendrerit lorem. Duis a leo varius, luctus quam at, ultrices ligula. Praesent nec dolor placerat, scelerisque augue ac, consequat mauris. Nam tristique porta felis vitae faucibus. Ut ut ligula porta, suscipit justo quis, feugiat velit. Maecenas sollicitudin nulla egestas porta condimentum. Vestibulum justo est, mollis vitae semper ultricies, rutrum pellentesque turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis facilisis aliquam nunc, quis faucibus velit imperdiet vel</p>
						</div>
					</div>
				</div>
			</div><!-- end of course details -->
		</div>									
		<!-- END OF CLASS DETAILS -->
	</main>

	<!-- FOOTER -->
	<footer>
		<div class="container-fluid footer_bg">
			<div class="container footer_wrapper">
				<div class="row ft_inner text-white">
					<!-- contact -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Contact Us</h4>
						<ul>
							<li class="address">Franklin St, Sydney Aus</li>
							<li class="call">1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								school@info.com
							</li>
						</ul>
						<div class="social_icons">
							<a href="twitter.com" class="mr-2"><i class="fa fa-twitter text-white" aria-hidden="true"></i></a>
							<a href="facebook.com" class="mr-2"><i class="fa fa-facebook text-white" aria-hidden="true"></i></a>
							<a href="youtube.com" class="mr-2"><i class="fa fa-youtube text-white" aria-hidden="true"></i></a>
							<a href="linkedin.com" class="mr-2"><i class="fa fa-linkedin text-white" aria-hidden="true"></i></a>
							
						</div>
					</div><!-- end of contact -->
					<!-- quick links -->
					<div class="col-12 text-md-left ql_wrapper text-center col-md-4">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="class.html">Courses</a></li>
							<li><a href="blog.html">Read Our Blog</a></li>
							<li><a href="contactus.html">Contact</a></li>
						</ul>
					</div><!-- end of quick links -->
					<!-- newsletter -->
					<div class="col-12 text-md-left text-center col-md-4 nw_wrapper">
						<h4>Newsletter</h4>
						<form action="post">
							<input type="email" class="form-control text-white" placeholder="Your Email">
							<button type="submit" class="btn btn_white send text-warning">Subscribe</button>
						</form>
					</div><!-- end of newsletter -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->

	<!-- SCRIPTS HERE -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>