<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>School</title>
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<!-- ubuntu font -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- work sans -->
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jquery popper bootstrap js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<header>
		<!-- NAVIGATION SECTION -->
		<div class="container-fluid header_bg shadow bg-white position-fixed">
			<div class="container">
				<nav class="navbar navbar-expand-md bg-light navbar-light">
				  <a class="navbar-brand" href="index.html"><h1>School</h1></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="collapsibleNavbar">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link badge active" href="index.html">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="aboutus.html">About Us</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link badge" href="class.html">Classes</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="blog.html">Blog</a>
				      </li> 
				      <li class="nav-item">
				        <a class="nav-link badge" href="contactus.html">Contact Us</a>
				      </li>
				      <li>
				      	<button><span class="search_icon bg-warning"><img src="images/home/search.png" alt="search"></span></button>
				      	<input type="text" placeholder="seach here" class="search form-control"> 
				      </li>
				    </ul>
				  </div>  
				</nav>
			</div>
		</div>
		<!-- END OF NAVIGATION -->
	</header>

	<main>
		<!-- TOP SECTION -->
		<div class="container-fluid top_section">
			<div class="container top_section_wrapper">	
				<div class="row text-center">
					<div class="col-12">
						<h2 class="display-4">A Brighter Future For All.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus.</p>
						<a href="contactus.html" class="btn text-white btn-warning">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF top SECTION -->

		<!-- CORE VALUES SECTION -->
		<div class="core_value container-fluid">
			<div class="scatter_img">
				<img src="images/home/bell.png" alt="" class="bell1">
				<img src="images/home/bell.png" alt="" class="bell2">
				<img src="images/home/bell.png" alt="" class="bell3">
				<img src="images/home/bell.png" alt="" class="bell4">
				<img src="images/home/book.png" alt="" class="book1">
				<img src="images/home/book.png" alt="" class="book2">
				<img src="images/home/ruler.png" alt="" class="ruler1">
				<img src="images/home/ruler.png" alt="" class="ruler2">
				<img src="images/home/ruler.png" alt="" class="ruler3">
				<img src="images/home/ameba.png" alt="" class="ameba1">
				<img src="images/home/abcd.png" alt="" class="abcd1">
				<img src="images/home/abcd.png" alt="" class="abcd2">
			</div>
			<div class="core_value_wrapper container">
				<div class="row cv_heading">
					<div class="text-center col-12">
						<h3 class="pt-5 mb-5">Our Core Values</h3>
					</div>
				</div>	
				<div class="row cv_inner">	
					<!-- core value parts -->
					<div class="col-12 col-lg-3 col-md-6">
						<div class="row justify-content-center justify-content-md-between cv">
							<div class="col-12 col-md-4">
								<img src="images/home/lp.png" alt="learn and play">
							</div>
							<div class="col-12 col-md-8">
								<h4>Learn and Play</h4>
								<p class="text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
							</div>
						</div>
					</div><!-- end of single core value part -->
					<div class="col-12 col-lg-3 col-md-6">
						<div class="row justify-content-center justify-content-md-between cv">
							<div class="col-12 col-md-4">
								<img src="images/home/nm.png" alt="Nutritious Meal">
							</div>
							<div class="col-12 col-md-8">
								<h4>Nutritious Meal</h4>
								<p class="text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3 col-md-6">
						<div class="row justify-content-center justify-content-md-between cv">
							<div class="col-12 col-md-4">
								<img src="images/home/gt.png" alt="learn and play">
							</div>
							<div class="col-12 col-md-8">
								<h4>Great Teachers</h4>
								<p class="text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3 col-md-6">
						<div class="row justify-content-center justify-content-md-between cv">
							<div class="col-12 col-md-4">
								<img src="images/home/env.png" alt="Environment">
							</div>
							<div class="col-12 col-md-8">
								<h4>Environment</h4>
								<p class="text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
							</div>
						</div>
					</div><!-- end of core value parts -->
				</div>
			</div>
		</div>
		<!-- END OF CORE VALUES SECTION -->

		<!-- ABOUT US SECTION -->
		<div class="container about_us_wrapper">
			<div class="row ab_heading">
				<div class="col-12 text-center">
					<h3 class="pt-5 mb-5">About Us</h3>
				</div>
			</div>	
			<div class="row about_us_inner">	
				<div class="col-12 col-md-6 ab_img">
					<img src="images/home/about-left.png" alt="school building">
				</div>
				<div class="col-12 col-md-6 ab_desc">
					<h4>Guiding The Young Generation To Success.</h4>
					<p class="text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
					<p class="text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
				</div>
			</div>
		</div>
		<!-- END OF ABOUT US SECTION -->

		<!-- OUR BLOG -->
		<div class="blog container-fluid">
			<div class="container blog_wrapper">
				<div class="row blg_heading">
					<div class="text-white col-12 text-center">
						<h3 class="pt-5 mb-5">Our Blog</h3>
					</div>
				</div>
				<div class="blog_inner row text-white">
					<!-- single post -->
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog1.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div><!-- end of first single post -->
					<div class="col-12 col-md-6">
						<div class="img_wrap">
							<img src="images/home/blog2.png" alt="blog thumb">
						</div>
						<h4>Why children need a healthy environment</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper. Nulla commodo nisl a blandit hendrerit. Pellentesque vel erat dolor</p>
						<a href="blog-details.html" class="btn btn-warning text-white">Read More</a>
						<div class="position-absolute blg_side">
							<img src="images/home/bl-author.png" alt="author photo">
							<p class="date">21 Nov,20</p>
							<span class="comment">3&nbsp;<img src="images/home/comment.png" alt="comment icon"></span>
						</div>
					</div>
					<!-- end of single post -->
				</div>
			</div>
		</div>
		<!-- END OF OUR BLOG -->

		<!-- CLASS SECTION -->
		<div class="container class_wrapper">
			<div class="row cl_heading">
				<div class="col-12">
					<h3 class="pt-5 mb-5 text-center">Our Classes</h3>
				</div>
			</div>
			<div class="row cl_inner">
				<div class="col-12">
					<div class="owl-carousel owl-theme">
						<!-- slide parts -->
					    <div class="item">
					    	<div class="card shadow text-center">
					    	  <img class="card-img-top" src="images/home/class-thumb1.png" alt="class thumb">
					    	  <div class="card-body">
					    	    <a href="class-details.html"><h4 class="card-title">Learning Disciplines</h4></a>
					    	    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur nulla arcu. Phasellus quis fringilla lacus. luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper.</p>
					    	  </div>
					    	</div>
					    </div><!-- end of first single slide -->
					    <div class="item">
					    	<div class="card shadow text-center">
					    	  <img class="card-img-top" src="images/home/class-thumb2.png" alt="class thumb">
					    	  <div class="card-body">
					    	    <a href="class-details.html"><h4 class="card-title">Talented Exploers</h4></a>
					    	    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur nulla arcu. Phasellus quis fringilla lacus. luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper.</p>
					    	  </div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="card shadow text-center">
					    	  <img class="card-img-top" src="images/home/class-thumb3.png" alt="class thumb">
					    	  <div class="card-body">
					    	    <a href="class-details.html"><h4 class="card-title">Magic Number</h4></a>
					    	    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur nulla arcu. Phasellus quis fringilla lacus. luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper.</p>
					    	  </div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="card shadow text-center">
					    	  <img class="card-img-top" src="images/home/class-thumb1.png" alt="class thumb">
					    	  <div class="card-body">
					    	    <a href="class-details.html"><h4 class="card-title">Learning Disciplines</h4></a>
					    	    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur nulla arcu. Phasellus quis fringilla lacus. luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper.</p>
					    	  </div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="card shadow text-center">
					    	  <img class="card-img-top" src="images/home/class-thumb2.png" alt="class thumb">
					    	  <div class="card-body">
					    	    <a href="class-details.html"><h4 class="card-title">Talented Exploers</h4></a>
					    	    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur nulla arcu. Phasellus quis fringilla lacus. luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper.</p>
					    	  </div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="card shadow text-center">
					    	  <img class="card-img-top" src="images/home/class-thumb3.png" alt="class thumb">
					    	  <div class="card-body">
					    	    <a href="class-details.html"><h4 class="card-title">Magic Number</h4></a>
					    	    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur nulla arcu. Phasellus quis fringilla lacus. luctus ultricies sem eget scelerisque. Curabitur placerat leo et congue semper.</p>
					    	  </div>
					    	</div>
					    </div>
					    <!-- end of slide parts -->
					</div>
				</div>
			</div>
		</div>
		<!-- END OF CLASS SECTION -->

		<!-- HAPPY PARENTS -->
		<div class="container hp_wrapper">
			<div class="row hp_heading">
				<div class="col-12 text-center">
					<h3 class="pt-5 mb-5">Our Happy Parents</h3>
				</div>
			</div>
			<div class="row hp_inner">	
				<div class="col-12 px-5">
					<div class="owl-carousel owl-theme">
						<!-- slide parts -->
					    <div class="item">
					    	<div class="row hp">
					    		<div class="col-md-3 col-12">
					    			<img src="images/home/hp1.png" alt="parent photo">
					    		</div>
					    		<div class="col-md-9 col-12">
					    			<h4>Maria Bimmer</h4>
					    			<p class="text_light">
					    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque.
					    			</p>
					    		</div>
					    	</div>
					    </div><!-- end of first single slide -->
					    <div class="item">
					    	<div class="row hp">
					    		<div class="col-md-3 col-12">
					    			<img src="images/home/hp2.png" alt="parent photo">
					    		</div>
						    	<div class="col-md-9 col-12">
						    		<h4>Maria Bimmer</h4>
						    		<p class="text_light">
						    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque.
						    		</p>
						    	</div>	
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="row hp">
					    		<div class="col-md-3 col-12">
					    			<img src="images/home/hp1.png" alt="parent photo">
					    		</div>
					    		<div class="col-md-9 col-12">
					    			<h4>Maria Bimmer</h4>
					    			<p class="text_light">
					    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque.
					    			</p>
					    		</div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="row hp">	
								<div class="col-md-3 col-12">
						    		<img src="images/home/hp2.png" alt="parent photo">
						    	</div>
						    	<div class="col-md-9 col-12">
						    		<h4>Maria Bimmer</h4>
						    		<p class="text_light">
						    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque.
						    		</p>
						    	</div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="row hp">
					    		<div class="col-md-3 col-12">
					    			<img src="images/home/hp1.png" alt="parent photo">
					    		</div>
					    		<div class="col-md-9 col-12">
					    			<h4>Maria Bimmer</h4>
					    			<p class="text_light">
					    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque.
					    			</p>
					    		</div>
					    	</div>
					    </div>
					    <div class="item">
					    	<div class="row hp">	
								<div class="col-md-3 col-12">
						    		<img src="images/home/hp2.png" alt="parent photo">
						    	</div>
						    	<div class="col-md-9 col-12">
						    		<h4>Maria Bimmer</h4>
						    		<p class="text_light">
						    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu. Phasellus quis fringilla lacus. Aenean luctus ultricies sem eget scelerisque.
						    		</p>
						    	</div>
					    	</div>
					    </div>
					    <!-- end of slide parts -->
					</div>
				</div>
			</div>
		</div>
		<!-- END OF HAPPY PARENTS -->

		<!-- TALENTED TEACHERS -->
		<div class="container tt_wrapper">
			<div class="tt_heading row">
				<div class="col-12 text-center">
					<h3 class="pt-5 mb-5">Our Talented Teachers</h3>
				</div>
			</div>
			<div class="tt_inner row">
				<!-- teachers parts -->
				<div class="col-lg-3 col-md-6 col-12">
					<div class="card text-center shadow">
					  <img class="card-img-top" src="images/home/robert1.png" alt="robert">
					  <div class="card-body">
					    <h4 class="card-title">Robort Mitchel</h4>
					    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
					    <div class="social_icons text-center">
					    	<a href="twitter.com" class="mr-2"><img src="images/home/twitter.png" alt="twitter"></a>
					    	<a href="facebook.com" class="mr-2"><img src="images/home/facebook.png" alt="facebook"></a>
					    	<a href="youtube.com" class="mr-2"><img src="images/home/youtube.png" alt="youtube"></a>
					    	<a href="linkedin.com" class="mr-2"><img src="images/home/linkedin.png" alt="linkedin"></a>
					    </div>
					  </div>
					</div>

				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<div class="card text-center shadow">
					  <img class="card-img-top" src="images/home/robert2.png" alt="robert">
					  <div class="card-body">
					    <h4 class="card-title">Robort Mitchel</h4>
					    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
					    <div class="social_icons text-center">
					    	<a href="twitter.com" class="mr-2"><img src="images/home/twitter.png" alt="twitter"></a>
					    	<a href="facebook.com" class="mr-2"><img src="images/home/facebook.png" alt="facebook"></a>
					    	<a href="youtube.com" class="mr-2"><img src="images/home/youtube.png" alt="youtube"></a>
					    	<a href="linkedin.com" class="mr-2"><img src="images/home/linkedin.png" alt="linkedin"></a>
					    </div>
					  </div>
					</div>

				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<div class="card text-center shadow">
					  <img class="card-img-top" src="images/home/robert3.png" alt="robert">
					  <div class="card-body">
					    <h4 class="card-title">Robort Mitchel</h4>
					    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
					    <div class="social_icons text-center">
					    	<a href="twitter.com" class="mr-2"><img src="images/home/twitter.png" alt="twitter"></a>
					    	<a href="facebook.com" class="mr-2"><img src="images/home/facebook.png" alt="facebook"></a>
					    	<a href="youtube.com" class="mr-2"><img src="images/home/youtube.png" alt="youtube"></a>
					    	<a href="linkedin.com" class="mr-2"><img src="images/home/linkedin.png" alt="linkedin"></a>
					    </div>
					  </div>
					</div>

				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<div class="card text-center shadow">
					  <img class="card-img-top" src="images/home/robert4.png" alt="robert">
					  <div class="card-body">
					    <h4 class="card-title">Robort Mitchel</h4>
					    <p class="card-text text_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec nulla arcu.</p>
					    <div class="social_icons text-center">
					    	<a href="twitter.com" class="mr-2"><img src="images/home/twitter.png" alt="twitter"></a>
					    	<a href="facebook.com" class="mr-2"><img src="images/home/facebook.png" alt="facebook"></a>
					    	<a href="youtube.com" class="mr-2"><img src="images/home/youtube.png" alt="youtube"></a>
					    	<a href="linkedin.com" class="mr-2"><img src="images/home/linkedin.png" alt="linkedin"></a>
					    </div>
					  </div>
					</div>

				</div>
				<!-- end of teachers parts -->
			</div>
		</div>
		<!-- END OF TALENTED TEACHERS -->
	</main>

	<!-- FOOTER -->
	<footer>
		<div class="container-fluid footer_bg">
			<div class="container footer_wrapper">
				<div class="row ft_inner text-white">
					<!-- contact -->
					<div class="col-12 text-md-left text-center col-md-4">
						<h4>Contact Us</h4>
						<ul>
							<li class="address">Franklin St, Sydney Aus</li>
							<li class="call">1234 567890</li>
							<li class="mail" href="mailto:realestate@support.info">
								school@info.com
							</li>
						</ul>
						<div class="social_icons">
							<a href="twitter.com" class="mr-2"><i class="fa fa-twitter text-white" aria-hidden="true"></i></a>
							<a href="facebook.com" class="mr-2"><i class="fa fa-facebook text-white" aria-hidden="true"></i></a>
							<a href="youtube.com" class="mr-2"><i class="fa fa-youtube text-white" aria-hidden="true"></i></a>
							<a href="linkedin.com" class="mr-2"><i class="fa fa-linkedin text-white" aria-hidden="true"></i></a>
							
						</div>
					</div><!-- end of contact -->
					<!-- quick links -->
					<div class="col-12 text-md-left ql_wrapper text-center col-md-4">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="class.html">Courses</a></li>
							<li><a href="blog.html">Read Our Blog</a></li>
							<li><a href="contactus.html">Contact</a></li>
						</ul>
					</div><!-- end of quick links -->
					<!-- newsletter -->
					<div class="col-12 text-md-left text-center col-md-4 nw_wrapper">
						<h4>Newsletter</h4>
						<form action="post">
							<input type="email" class="form-control text-white" placeholder="Your Email">
							<button type="submit" class="btn btn_white send text-warning">Subscribe</button>
						</form>
					</div><!-- end of newsletter -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END OF FOOTER -->

	<!-- SCRIPTS HERE -->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>