@media only screen and (max-width: 1200px){
	.blog_inner .bm .blog_meta .col-2 img {
	    width: 13px;
	}
	.blog_inner .bm .blog_meta .col-2 span.total {
	    font-size: 0.75rem;
	}
	.blog_inner .bm .blog_meta .col-2 {
	    padding-left: 5px;
	}
	.comments .cm .col-6 {
	    margin-left: -2rem;
	}
	.comments .cm .col-3 {
	    padding-left: 6px;
	}
}
@media only screen and (max-width: 992px){
	.blog_inner .blog_bottom .col-12 .badge{
		margin-bottom: 0.75rem;
	}
	.blog_bottom .tags .ml-3 {
	    margin-left: 0.5rem !important;
	}
	.comments .cm .col-6 {
	    margin-left: 0;
	}
	.comments .cm .col-3 a.text-dark {
	    font-size: 0.96rem;
	    margin-right: 0;
	    background-size: 15px;
	}
	.comments .cm .text-right {
	    margin-left: -20px;
	}
}
@media only screen and (max-width: 768px){
	.blog_sidebar .search{
		margin-top: 3rem;
	}
}

@media only screen and (max-width: 576px){
	.blog_inner .bm .blog_meta .col-6 p{
		font-size: 0.85rem;
	}
	.blog_bottom .tags .ml-3:first-of-type{
		margin-left: 0 !important;
	}
	.comments form .col-sm-6:first-of-type {
	    margin-bottom: 1rem;
	}
}
