@media only screen and (max-width: 1200px){
	.search_property_wrapper .btn_purple {
	    padding: .375rem 2.25rem;
	}
	/*exclusive section*/
	.ex_offer_wrapper .ex_offer .card-footer .col-6 {
	    flex: 0 0 35%;
	    max-width: 35%;
	}
	.ex_offer_wrapper .ex_offer .card-footer .col-3 {
	    flex: 0 0 32%;
	    max-width: 32%;
	}
	.ex_offer_wrapper .ex_offer .card-footer p {
	    font-size: 0.75rem;
	}
	
	/*agent section*/
	.agents_wrapper .owl-carousel .owl-nav .owl-next{
		right: -2.3rem;
	}
	.agents_wrapper .owl-carousel .owl-nav .owl-prev{
		left: -2.3rem;
	}
	/*testimonial section*/
	.testimonial_wrapper .st_left {
	    padding-left: 5.5rem;
	}
	.testimonial_wrapper .st_right {
	    margin-left: 25.5rem;
	}
	.testimonial_wrapper .owl-carousel .owl-nav .owl-next {
	    right: -1rem;
	}
	.testimonial_wrapper .owl-carousel .owl-nav .owl-prev {
	    left: -1rem;
	}
	/*blog section*/
	.blog_wrapper .blog_inner .meta_info .col-5 p {
	    font-size: .75rem;
	}
	.blog_wrapper .blog_inner .meta_info .col-2 span {
	    font-size: 0.65rem;
	}
	.blog_wrapper .blog_inner .meta_info .col-2 {
	    margin-top: -0.2rem;
	}

	.blog_wrapper .blog_inner .card-footer .col-6:first-of-type {
	    max-width: 42%;
	    flex: 0 0 42%;
	}
	.blog_wrapper .blog_inner .card-footer .text-right {
	    max-width: 58%;
	    flex: 0 0 58%;
	    margin-top: -0.2rem;
	}
}


@media only screen and (max-width: 992px){
	.top_section_wrapper {
	    padding: 8rem 0;
	    padding-top: 7rem;
	}

	.search_property_wrapper .btn_purple {
	    padding: .375rem 1.15rem;
	}
	.real_state_wrapper .rs_inner {
	    padding-bottom: 2rem;
	    margin: 0 auto;
	    left: -0.05rem;
	}
	.real_state_wrapper .rs_inner .col-12 {
	    margin-bottom: 1.5rem;
	}
	.cities_wrapper {
	    margin-top: 21rem;
	}
	/*testimonial section*/
	.testimonial_wrapper .st_left {
	    padding-left: 1.5rem;
	}
	.testimonial_wrapper .st_right{
		padding-right: 0;
	}
	.testimonial_wrapper .st_right {
	    margin-left: 19.5rem;
	}
	.testimonial_wrapper .st_right .order-last{
	    padding-left: 3rem;
	}
	.testimonial_wrapper .st_right .col-8{
		padding-left: 3rem;
	}
	/*blog section*/
	.blog_inner .col-md-6 {
	    margin-bottom: 3rem;
	}
	.blog_inner .col-md-6:last-of-type {
	    margin: 0 auto;
	}

	/*footer*/
	.footer_wrapper {
	    padding: 0 2.4rem;
	}
}

@media only screen and (max-width: 768px){
	.navbar-dark .navbar-nav .active {
	    color: #721B65 !important;
	    background-color: transparent;
	}
	.navbar-dark .navbar-nav .nav-link:hover {
	    color: #721B65 !important;
	    background-color: transparent;
	}
	.top_section_wrapper {
	    padding: 4rem 0;
	    padding-bottom: 5rem;
	}
	.top_section_wrapper .display-4 {
	    font-size: 2rem;
	}
	.top_section_wrapper h3{
		font-size: 1rem;
	}
	.search_property_wrapper .col-12 {
	    margin-bottom: 2rem;
	}
	/*real state section*/
	.real_state_wrapper .rs_inner {
		top: 105%;
	    left: 0;
	    margin: 0 auto;
	}
	.real_state_bg{
		padding-bottom: 5rem;
	}
	.real_state_wrapper .rs_inner .col-12 img {
	    width: 2.9rem;
	}
	/*cities section*/
	.cities_wrapper {
	    margin-top: 42rem;
	}
	.cities_wrapper .ct_inner .col-lg-4 {
	    padding-right: 15px;
	}
	.cities_wrapper .ct_inner:last-of-type .col-lg-4 {
	    padding-left: 15px;
	}
	.cities_wrapper .ct_inner .col-12 {
	    margin-bottom: 15px;
	}
	.cities_wrapper .ct_inner:last-of-type {
	    margin-top: 0;
	}
	/*agents section*/
	.agents_wrapper .agents_heading {
	    margin-bottom: 0.5rem;
	}
	.agents_wrapper .owl-carousel .owl-nav .owl-next {
	    right: -1rem;
	}
	.agents_wrapper .owl-carousel .owl-nav .owl-prev {
	    left: -1rem;
	}
	/*testimonial section*/
	.testimonial_wrapper .st_right {
	    display: none;
	}
	.testimonial_wrapper .st_left{
		width: 100%;
		text-align: center;
	}
	.testimonial_wrapper .st .col-4 img{
		width: 6.7rem;
		margin: 0 auto;
	}
	.testimonial_wrapper .st .col-8{
		margin-top: 1.5rem;
	}
	.testimonial_bg{
		padding-bottom: 4rem;
	}
	/*footer section*/
	.footer_bg{
		padding-top: 15px;
	}
	.footer_wrapper .ft_inner p {
	    margin-top: 0.65rem;
	    margin-bottom: 0.65rem;
	}
	.footer_wrapper .ft_inner ul li {
	    text-align: left;
	    padding: 0.25rem 0;
	    padding-left: 2rem;
	}
	.footer_wrapper .ft_inner ul{
		margin: 0 auto;
		width: 260px;
	}
	.footer_wrapper .ft_inner ul li.twitter:first-of-type {
	    margin-top: 1rem;
	}
	.footer_wrapper .ft_inner form {
	    position: relative;
	    padding-left: 1.1rem;
	}
	.footer_wrapper .col-12 {
	    margin-top: 3.5rem;
	}
	.footer_wrapper .ft_inner form button.send{
		right: 1.5rem;
	}
	.footer_wrapper .ft_inner .tf_wrapper ul {
	    width: 410px;
	}
	.footer_wrapper {
	    padding: 0 0;
	}
}
@media only screen and (max-width: 576px){
	.footer_wrapper .ft_inner .tf_wrapper ul {
	    width: 305px;
	}
	.cities_wrapper {
	    margin-top: 49rem;
	}
}