/*typography*/
body{
	font-family: 'Lato', sans-serif;
}
h1 {
    font-size: 1.75rem;
}
li{
  list-style-type: none;
}
.btn_purple:hover{
	opacity: 0.7;
}
.text-dark {
  color: #121212 !important;
  font-weight: 700;
}
h2 {
  font-size: 1.5rem;
  margin-bottom: 0;
}
.text-light {
  color: #bcbcbc !important;
}
p {
  font-size: .96rem;
}
 .btn_purple {
  background-color: #721B65;
  font-size: 0.95rem;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 1.4rem;
}
.mt-5 {
  margin-top: 5rem !important;
  margin-bottom: 0.2rem;
}
.pt-5 {
  padding-top: 5rem !important;
}
/*end of typography*/

/*header and top section*/
.header_n_topSection {
    background: url('../images/home/home-thumb.png') no-repeat;
        background-size: auto;
    background-size: 100% 100%;
}
.bg-dark {
    background-color: transparent !important;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-dark .navbar-nav .active {
    color: #721B65 !important;
    background-color: #fff;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: #721B65 !important;
    background-color: #fff;
}
.badge {
    font-size: 92%;
    font-weight: 400;
    margin-left: 2rem;
}
.top_section_wrapper {
    padding: 13rem 0;
}
.top_section_wrapper h3 {
    font-size: 1.3rem;
    font-weight: 400;
}
.top_section_wrapper .display-4 {
  font-weight: 400;
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.top_section_wrapper .btn_purple {
  padding: .375rem 2.5rem;
  margin-top: 1.25rem;
}
/*end of header and top section*/

/*search property section*/
.search_property_wrapper {
    margin-top: 3.8rem;
}
.search_property_wrapper form label {
    color: #121212;
}

.search_property_wrapper form select {
    color: #bcbcbc;
}
.search_property_wrapper .btn_purple {
  padding: .375rem 4.5rem;
  margin-top: 2rem;
}
/*end of search property section*/

/*exclusive offer section*/
.ex_offer_wrapper .ex_offer .mt-5 {
    margin-top: 2.8rem !important;
}
.ex_offer_wrapper .ex_offer .card-header{
	background-color: #fff;
	padding-top: 1.25rem;
	border-bottom: none;
	position: relative;
	padding-bottom: 0;
	overflow: hidden;
}
.ex_offer_wrapper .ex_offer .card-header span.sale{
	position: absolute;
	left: 1rem;
	bottom: 1rem;
	background-color: #721B65;
	padding: 0.5rem 1rem;
	box-shadow: 0px 0px 6px #FFFFFFB3;
	color: #fff;
}
.ex_offer_wrapper .ex_offer .card-header .owner_photo{
	position: absolute;
	right: 2rem;
	bottom: -1.7rem;
	width: 3.5rem;
}

.ex_offer_wrapper .ex_offer .card-body h4{
	margin-bottom: 0;
	font-size: 1.2rem;
	font-weight: 400;
}
.ex_offer_wrapper .ex_offer .card-footer .col-3 {
  flex: 0 0 30%;
  max-width: 30%;
  padding-right: 0;
}
.ex_offer_wrapper .ex_offer .card-footer .col-6 {
  flex: 0 0 40%;
  max-width: 40%;
}
.ex_offer_wrapper .ex_offer .card-footer p {
  display: inline-block;
  position: relative;
  top: 3px;
  margin-left: 3px;
  font-size: 0.95rem;
}
.ex_offer_wrapper .ex_offer .card-footer img.bed {
    width: 1.15rem;
}
.ex_offer_wrapper .ex_offer .card-footer img.bath_tub {
    width: 1.15rem;
}
.ex_offer_wrapper .ex_offer .card-footer .bed_wrap {
  border: 1px solid #721B65;
  display: inline;
  border-radius: 50%;
  padding: 0.5px 3px 6px 4px;
}

.ex_offer_wrapper .ex_offer .card-footer .bt_wrap {
  border: 1px solid #721B65;
  display: inline;
  border-radius: 50%;
  padding: 0.5px 3px 6px 4px;
}
.ex_offer_wrapper .ex_offer .card-footer {
  background-color: #fff;
  border-top: 2px solid #F4F4F4;
  padding: 1.25rem;
  padding-bottom: 1.5rem;
}
.ex_offer_wrapper .ex_offer .card-footer .col-6 p.text-dark {
    font-size: 1.3rem;
    top: 1px;
}
.ex_offer_wrapper .ex_offer .card-header span.feature {
  position: absolute;
  top: 1.3rem;
  transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  background-color: #D62828;
  padding: 0 2rem;
  color: #fff;
  left: -1.6rem;
  font-size: 0.9rem;
  padding-bottom: 2px;
}
/*end of exclusive offer section*/

/*real state section*/
.real_state_bg {
  background: url(../images/home/real-statae-bg.png) no-repeat;
  margin-top: 5rem;
  padding-bottom: 11rem;
  background-size: 100% 100%;
}
.real_state_wrapper .rs_heading h3.text-light {
  color: #fff !important;
  font-weight: 400;
}
.real_state_wrapper .rs_inner {
  background-color: #fff;
  padding: 3.63rem 0;
  position: absolute;
  top: 128%;
  max-width: 1108px;
  left: 1.95rem;
}
.real_state_wrapper .rs_inner .col-12 img {
  width: 2.9rem;
  margin-bottom: 1.55rem;
}
.real_state_wrapper .rs_inner .col-12 .text-dark {
  font-weight: 400;
  font-size: 1.2rem;
}
.real_state_wrapper .rs_inner .col-12:nth-of-type(2) img {
  width: 5.25rem;
}
.real_state_wrapper {
  position: relative;
}
/*end of real state section*/

/*cities wrapper*/
.cities_wrapper {
  margin-top: 9.5rem;
}
.cities_wrapper .ct_inner {
  margin-top: 2rem;
}
.cities_wrapper .ct_inner:last-of-type {
  margin-top: 1rem;
}
.cities_wrapper .ct_inner:last-of-type .col-lg-4 {
  padding-left: 0;
  padding-right: 15px;
}
.cities_wrapper .ct_inner:first-of-type .col-lg-4 {
  padding-right: 0;
}
.cities_wrapper .ct_inner:nth-of-type(1) .col-lg-4 {
}
.cities_wrapper .ct_inner .col-lg-4 {
  padding-right: 0;
}
.cities_wrapper .ct_inner .card-img-top {
  height: 18.75rem;
}
.cities_wrapper .ct_inner .card-title {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
}
.cities_wrapper .ct_inner .card-text {
  font-size: 0.95rem;
}
.cities_wrapper .ct_inner .card-img-overlay {
  bottom: 0;
  top: unset;
}
/*end of cities wrapper*/

/*agents section*/
.agents_wrapper .agents_heading {
  margin-bottom: 2rem;
}
.agents_wrapper .card .card-title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.owl-dots {
  display: none;
}
.agents_wrapper .owl-carousel {
  position: relative;
}
.agents_wrapper .owl-carousel .owl-stage-outer .active{
	padding: 1rem 0.55rem;
}

.agents_wrapper .owl-carousel .owl-stage-outer .active .card{
	box-shadow:0 0 0.75rem rgba(0,0,0,.15) !important;
	position: relative;
}
.agents_wrapper .owl-carousel .owl-stage-outer .active:first-of-type{
	padding-left: 1rem;
}
.agents_wrapper .owl-carousel .owl-stage-outer .active:last-of-type{
	padding-right: 1rem;
}
.agents_wrapper .owl-carousel .owl-nav .owl-prev {
	position: absolute;
	background: #fff !important;
	box-shadow: 0 0 1rem rgba(126, 116, 116, 0.15);
	border-radius: 50% !important;
	padding: 0.1rem 1.1rem !important;
	left: -4rem;
	top: 39%;
	padding-bottom: 0.4rem !important;
}

.agents_wrapper .owl-carousel .owl-nav .owl-next {
	position: absolute;
	background: #fff !important;
	box-shadow: 0 0 1rem rgba(126, 116, 116, 0.15);
	border-radius: 50% !important;
	padding: 0.1rem 1.1rem !important;
	right: -4rem;
	top: 39%;
	padding-bottom: 0.4rem !important;
}
.agents_wrapper .owl-carousel .owl-nav span {
  font-size: 1.4rem;
  color: #121212;
}
.agents_wrapper .owl-carousel .owl-nav:hover span {
  color: #5d676a;
}
.agents_wrapper .card .social_icon {
  position: absolute;
  top: 0;
  right: 1rem;
}
.agents_wrapper .card .social_icon ul {
  padding: 0;
  background-color: #12121280;
}
.agents_wrapper .card .social_icon ul li {
  padding: 0.5rem 2px;
}
.agents_wrapper .card .social_icon ul li i {
  color: #fff;
  font-size: 1rem;
}
/*end of agents section*/

/*testimonial section*/
.testimonial_bg {
  background-color: #121212;
  margin-top: 3.2rem;
  padding-bottom: 5.3rem;
}
.testimonial_wrapper{
	position: relative;
}
.testimonial_wrapper .st_left {
  padding-left: 8.5rem;
  margin-top: 2.6rem;
  width: 50%;
}
.testimonial_wrapper .st_right {
  padding-right: 5rem;
  margin-top: -5rem;
  margin-left: 30.5rem;
  width: 50%;
}
.testimonial_wrapper .st .col-4 img {
  width: 7.7rem;
}
.testimonial_wrapper .st .col-8 {
  align-self: flex-end;
}
.testimonial_wrapper .owl-carousel .owl-nav .owl-prev {
	position: absolute;
	left: -2rem;
	top: 50%;
}

.testimonial_wrapper .owl-carousel .owl-nav .owl-next {
	position: absolute;
	right: -2rem;
	top: 50%;
}
.testimonial_wrapper .owl-carousel .owl-nav span {
  font-size: 1.4rem;
  color: #fff;
}
.testimonial_wrapper .owl-carousel .owl-nav:hover span {
  opacity: 0.7;
}
.testimonial_wrapper .st_right .order-first {
  padding-right: 2rem;
}
/*end of testimonial section*/

/*blog section*/
.blog_wrapper .blog_inner {
  margin-top: 3.4rem;
}
.blog_wrapper .blog_inner .shadow {
  box-shadow: 0 0 1rem rgba(0,0,0,.15) !important;
}
.blog_wrapper .blog_inner .card h2.text-dark {
  font-weight: 400;
  margin-top: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.blog_wrapper .blog_inner .meta_info .col-5 {
  padding-right: 0;
  max-width: 46.667%;
  flex: 0 0 46.667%;
}
.blog_wrapper .blog_inner .meta_info .col-2 {
  padding-right: 0;
  padding-left: 10px;
}
.blog_wrapper .blog_inner .meta_info .col-2 img {
  width: 0.9rem;
}
.blog_wrapper .blog_inner .meta_info .col-2 span {
  font-size: 0.85rem;
}
.blog_wrapper .blog_inner .card .card-footer {
  background-color: #fff;
  border-top: none;
}
.blog_wrapper .blog_inner .card .card-footer a.text_purple {
  color: #721B65;
  font-size: 0.96rem;
}
.blog_wrapper .blog_inner .card .card-footer p {
  font-size: 0.875rem;
}
.blog_wrapper .blog_inner .card .card-footer p img {
  width: 2.2rem;
  border-radius: 50%;
}
.blog_wrapper .blog_inner .card-footer .text-right {
    padding: 0;
    padding-right: 1rem;
}
/*end of blog section*/

/*footer section*/
.footer_bg {
  background-color: #721B65;
  padding: 3.5rem 0;
  margin-top: 5rem;
}
.footer_wrapper {
    padding: 0 4.4rem;
}
.footer_wrapper .ft_inner p {
  margin-top: 1.65rem;
  margin-bottom: 1.65rem;
}
.footer_wrapper .ft_inner ul {
  padding-left: 0;
}
.footer_wrapper .ft_inner ul li {
  padding: 0.45rem 0;
  padding-left: 2rem;
}
.footer_wrapper .ft_inner ul li.address {
  background: url('../images/home/address.png') no-repeat;
  background-position: left center;
}

.footer_wrapper .ft_inner ul li.call {
  background: url('../images/home/call.png') no-repeat;
  background-position: left center;
}

.footer_wrapper .ft_inner ul li.mail {
  background: url('../images/home/mail.png') no-repeat;
  background-position: left center;
}

.footer_wrapper .ft_inner ul li.twitter {
  background: url('../images/home/twitter.png') no-repeat;
  background-position: left 4px;
  padding-top: 0;
  margin-top: 0.5rem;
}
.footer_wrapper .ft_inner form {
  padding-right: 1.2rem;
  position: relative;
}
.footer_wrapper .ft_inner form .form-control::placeholder {
  color: purple;
}
.footer_wrapper .ft_inner form button.send {
  position: absolute;
  right: 1.5rem;
  top: 0;
}
.footer_wrapper .ft_inner form button.send img {
  width: 1.2rem;
}
.footer_wrapper .ft_inner ul li.twitter:first-of-type {
  margin-top: 1.7rem;
}
/*end of footer section*/