/*typography*/
@font-face{
	font-family:"sf-regular";
	src:url("../font/FontsFree-Net-SFProDisplay-Regular.ttf") format("truetype")
}@font-face{
	font-family:"sf-medium";
	src:url("../font/FontsFree-Net-SFProDisplay-Medium.ttf") format("truetype")
}@font-face{
	font-family:"sf-heavy";
	src:url("../font/FontsFree-Net-SFProDisplay-Heavy.ttf") format("truetype")
}@font-face{
	font-family:"sf-bold";
	src:url("../font/FontsFree-Net-SFProDisplay-Bold.ttf") format("truetype")
}
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 10px;
}
body{
	color: #313243;
	font-family: sf-regular, sans-serif;
	font-size: 1.6rem;
}
h1{
	font-size: 4.4rem;
	width: 64%;
	font-family: sf-heavy;
	font-weight: 400;
}
h2{
	font-size: 3.5rem;
	padding-top: 8rem;
	font-family: sf-bold;
	font-weight: 400;
}
h3{
	font-size: 2rem;
}
p{
	margin-top: 1.6rem;
	font-size: 1.7rem;
}
li{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: #fff;
}
a:hover, button:hover{
	opacity: 0.8;
}
.full_container{
	width: 100%;
}
.fix_container{
	width: 107.5rem;
	padding: 0 2.5rem;
	margin: 0 auto;
	box-sizing: border-box;
}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
/* end of typography*/

/*top section*/
.header_wrapper {
  padding: 1.2rem 0;
}
.header_wrapper .header_left img {
  width: 19rem;
}
.header_wrapper .header_mid a {
  color: #f1c62f;
  font-family: sf-medium;
}
.header_wrapper .header_mid ul li {
  display: inline-block;
  margin-right: 6%;
  align-self: center;
}
.header_wrapper .header_mid {
  flex: 1 1 auto;
  align-self: center;
}
.header_wrapper .header_right{
	display: none;
}
.header_wrapper .header_left {
  margin-right: 14%;
  padding-top: 5px;
}
.header_wrapper .header_mid ul {
  display: flex;
  justify-content: space-between;
}
.header_wrapper .header_mid ul li:last-child {
  flex: 1 1 auto;
  text-align: right;
  margin-right: 0;
  position: relative;
  margin-top: 20px;
}
.header_wrapper .header_mid ul li input {
  border: none;
  background: url('../img/search-bg.png') no-repeat;
  background-size: 100% 100%;
  padding: 1.2rem 2.2rem;
  padding-bottom: 3.4rem;
  font-size: 1.3rem;
  padding-right: 7rem;
  color: #fff;
}
.header_wrapper .header_mid ul li button {
  border: none;
  background-color: #6977d3;
  position: absolute;
  right: 0;
  padding: 0.8rem 2rem;
  border-radius: 7px;
  padding-top: 1.4rem;
  top: 1px;
}
.header_wrapper .header_mid ul li button img {
  width: 1.4rem;
}
.header_wrapper .header_mid ul li input::placeholder {
  color: #fff;
  opacity: 1.0;
}
.header_wrapper .header_mid ul li button:hover {
  background-color: #192dac;
  opacity: 1.0;
}
.ts_wrapper {
  position: relative;
  padding: 10.2rem 7.5rem;
  padding-bottom: 13.9rem;
}
.ts_wrapper .ts_right img {
  position: absolute;
  bottom: 0;
  right: 7rem;
  height: 91%;
}
.ts_bg {
  background-color: #fbc302;
  color: #fff;
}
.ts_wrapper .button_wrap {
  margin-top: 5.6rem;
}
.ts_wrapper .button_wrap button {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 3px;
  padding: 0.9rem 1.5rem;
  margin-right: 1.6rem;
  background: none;
}
.ts_wrapper .button_wrap .button_left {
  background: #6977d3;
  border: none;
}
/*end of top section*/

/*about section*/
.about_wrapper .about_right {
  width: 75%;
  padding-top: 8rem;
}
.about_wrapper h2, .ll_wrapper h2 {
  font-size: 3.2rem;
}
.about_wrapper h2 {
  background: url('../img/heading_bg.png') no-repeat;
  background-position: 42px 8rem;
  padding-right: 7rem;
  padding-bottom: 8rem;
}

/*end of about section*/

/*loyality section*/
.ll_wrapper .ll_right {
  width: 51%;
  background: url('../img/heading_bg.png') no-repeat;
  background-position: left bottom;
  padding-bottom: 9rem;
  padding-left: 3rem;
}
.ll_wrapper .ll_left {
  width: 40%;
}
.ll_wrapper .ll_right img {
  width: 99%;
}
.ll_wrapper {
  margin-top: 12rem;
}
.ll_wrapper h2 {
  margin-bottom: 5rem;
  margin-top: 3.2rem;
}
.ll_wrapper p {
  width: 79%;
}
.ll_wrapper button {
  padding: 0.8rem 1.2rem;
  border: none;
  color: #fff;
  border-radius: 3px;
  background-color: #fbc301;
  margin-top: 2.5rem;
}
/*end of loyality section*/

/*services*/
.service_bg {
  margin-top: 9rem;
  background-color: #fbc301;
  text-align: center;
  color: #fff;
}
.service_wrapper .service_heading p {
  width: 37%;
  margin: 0 auto;
  font-size: 1.7rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
.service_inner .sr {
  width: 27%;
  margin-top: 8rem;
}
.service_inner .sr img {
  width: 10rem;
  height: 12rem;
  margin-bottom: 2.7rem;
}
.service_inner .sr p {
  margin-top: 0.7rem;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.3;
}
.service_inner {
  padding: 0 1rem;
}
.service_wrapper .service_bottom img {
  width: 17.7rem;
  height: 5.2rem;
  margin-top: 9rem;
  margin-right: 3rem;
  margin-bottom: 5.5rem;
}
/*end of services*/

/*resources*/
.rsrc_heading h2 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  text-align: center;
}
.rsrc_bottom_bg {
  background: url('../img/resource-bg.png') no-repeat;
  background-size: 100% 100%;
  padding: 14rem 0;
  text-align: center;
  color: #fff;
}
.rsrc_inner img {
  width: 7rem;
  height: 6.5rem;
  margin-bottom: 1rem;
}
.rsrc_inner h3 {
  margin-top: 0.7rem;
}
/*end of resources*/

/*blog*/
.blog_heading {
  text-align: center;
}
.blog_heading h2 {
  padding-top: 7rem;
}
.blog_heading p {
  width: 37%;
  margin: 0 auto;
  margin-top: 1.4rem;
}
.blog_inner .blog_post {
  width: 31%;
  border: 2px solid #d5d5d5;
  margin-top: 5rem;
}
.blog_inner .blog_post img {
  width: 100%;
  height: 30.6rem;
}
.blog_inner .blog_post:hover {
  border: none;
  box-shadow: 0px 0px 30px #e9e9e9;
}
.blog_inner .rsrc_desc {
  padding: 2rem;
}
.blog_inner .rsrc_desc h4 {
  font-size: 2rem;
  font-family: sf-bold;
  font-weight: 400;
}
.blog_inner .rsrc_desc p.date {
  color: #00bec9;
  font-size: 1.3rem;
  margin-top: 7px;
}
.blog_inner .rsrc_desc p.desc {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.blog_inner .rsrc_desc a {
  color: #00bec9;
  font-family: sf-medium;
}
.blog_bg.full_container {
}
/*end of blog*/

/*footer*/
.footer_bg {
  background-color: #333;
  color: #fff;
  margin-top: 8.5rem;
}
.footer_wrapper h3 {
  margin-top: 5rem;
  margin-bottom: 1.8rem;
}
.footer_wrapper ul li, .footer_wrapper ul li a {
  font-size: 1.5rem;
  padding: 0.4rem 0;
}
.footer_bottom .fb {
  margin-bottom: 6rem;
}
.footer_bottom .fb_right h3 {
  margin-bottom: 1px;
}
.footer_bottom .fb_right p {
  margin-top: 0.6rem;
  font-size: 1.5rem;
  margin-bottom: 3.5rem;
}
.footer_bottom .fb_right {
  text-align: right;
  position: relative;
}
.footer_bottom form input {
  background-color: #d9ab00;
  border: none;
  padding: 1.4rem 5.3rem;
  margin-bottom: 3.7rem;
  border-radius: 7px;
  padding-top: 1.9rem;
}
.footer_bottom form button {
  background-color: #6977d3;
  border: none;
  padding: 1.4rem 3.3rem;
  border-radius: 7px;
  margin-left: -2rem;
}
.footer_bottom form button:hover {
    opacity: 1.0;
    background-color: #4c5dd3;
}
.footer_bottom form button img {
  width: 2rem;
}.footer_bottom .fb_right .social_icons a img {
  width: 3.5rem;
  margin-left: 1rem;
}
/*end of footer*/