<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Medbeez</title>
	<script src="https://kit.fontawesome.com/dac5c0dc0b.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
		<!-- navigation section -->
		<div class="full_container header_bg">
			<div class="fix_container header_wrapper row">
				<div class="header_left">
					<img src="img/logo.png" alt="logo">
				</div>
				<div class="header_mid">
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Contact</a></li>
							<li>
								<form action="post">
									<input type="text" placeholder="Search..">
									<button type="submit"><img src="img/search.png" alt="search"></button>
								</form>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header_right">
					<i class="fas fa-bars"></i>
				</div>
			</div>
		</div><!-- end of navigation -->
	</header>
	<main>
		<!-- top section -->
		<section class="top_section">
			<div class="ts_bg full_container">
				<div class="ts_wrapper fix_container">
					<div class="ts_left">
						<h1>
							Shatter stereotypes and 
							redefine healthcare 
							industry with the ability of 
							AI & Mobile Apps
						</h1>
						<div class="button_wrap">
							<button class="button_left">Contact Us</button>
							<button class="button_right">
								Our Service
							</button>
						</div>
					</div>
					<div class="ts_right">
						<img src="img/doctor.png" alt="doctor">
					</div>
				</div>
			</div>
		</section>
		<!-- end of top section -->

		<!-- about us -->
		<section class="about_us">
			<div class="about_bg full_container">
				<div class="fix_container about_wrapper row">
					<div class="about_left">
						<h2>About Us</h2>
					</div>
					<div class="about_right">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam id diam maecenas ultricies mi eget. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Semper risus in hendrerit gravida rutrum. Adipiscing elit duis tristique sollicitudin nibh sit. </p>
							<p>
							A cras semper auctor neque vitae. Nibh praesent tristique magna sit amet purus gravida quis blandit. Ut tristique et egestas quis ipsum suspendisse ultrices. A pellentesque sit amet porttitor eget dolor. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. Lorem mollis aliquam ut porttitor leo a diam sollicitudin. Montes nascetur ridiculus mus mauris vitae ultricies leo. Semper viverra nam libero justo.
						</p>
						<p>
							“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam id diam maecenas ultricies mi e libero justo.”
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end of about us -->

		<!-- loyality section -->
		<section class="loyality">
			<div class="ll_bg full_container">
				<div class="ll_wrapper fix_container row">
					<div class="ll_left">
						<h2>Build Patients Loyality</h2>
						<p>
							Lorem Ipsum available but the majoty
							suffered alteration in some form, by
							humour randomised words.
						</p>
						<button>Our Service</button>
					</div>
					<div class="ll_right">
						<img src="img/mobiles.png" alt="mobiles">
					</div>
				</div>
			</div>
		</section>
		<!-- end of loyality section -->

		<!-- service section -->
		<section class="service">
			<div class="service_bg full_container">
				<div class="service_wrapper fix_container">
					<div class="service_heading">
						<h2>Our Services</h2>
						<p>
							Lorem Ipsum available, but the majority have
							suffered alteration in some form.
						</p>
					</div>
					<div class="service_inner row">
						<div class="sr">
							<img src="img/appointment.png" alt="appointment">
							<h3>Doctor Appointment</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
						<div class="sr">
							<img src="img/bee.png" alt="bee">
							<h3>Bee Force</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
						<div class="sr">
							<img src="img/pharmacy.png" alt="pharmacy">
							<h3>Pharmacies</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
					</div>
					<div class="service_inner row">
						<div class="sr">
							<img src="img/blood-bank.png" alt="blood bank">
							<h3>Blood Bank</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
						<div class="sr">
							<img src="img/women.png" alt="women">
							<h3>Women 360</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
						<div class="sr">
							<img src="img/mother.png" alt="mother">
							<h3>Mother Care</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
					</div>
					<div class="service_inner row">
						<div class="sr">
							<img src="img/school-zone.png" alt="school zone">
							<h3>School Zone</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
						<div class="sr">
							<img src="img/school-bus.png" alt="school bus">
							<h3>School Bus Tracking</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
						<div class="sr">
							<img src="img/location.png" alt="location">
							<h3>Travel Tracker</h3>
							<p>
								 Lorem Ipsum available, but
								the majority have suffered
								alteration in some.
							</p>
						</div>
					</div>
					<div class="service_bottom">
						<img src="img/google-play.png" alt="google play">
						<img src="img/app-store.png" alt="app store">
					</div>
				</div>
			</div>
		</section>
		<!-- end of service section -->

		<!-- resource section -->
		<section class="resource">
			<div class="rsrc_bg full_container">
				<div class="rsrc_wrapper fix_container">
					<div class="rsrc_heading">
						<h2>Our Resources</h2>
					</div>
				</div>
			</div>
			<div class="rsrc_bottom_bg full_container">
				<div class="fix_container rsrc_bottom_wrapper">
					<div class="row rsrc_inner">
						<div class="rsrc">
							<img src="img/pharmacy-icon.png" alt="pharmacy icon">
							<p>+34793</p>
							<h3>Pharmacies</h3>
						</div>
						<div class="rsrc">
							<img src="img/doctor-icon.png" alt="doctor icon">
							<p>+45382</p>
							<h3>Doctors</h3>
						</div>
						<div class="rsrc">
							<img src="img/school-icon.png" alt="school icon">
							<p>+54762</p>
							<h3>Schools</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of resource section -->

		<!-- blog section -->
		<section class="blog">
			<div class="blog_bg full_container">
				<div class="fix_container blog_wrapper">
					<div class="blog_heading">
						<h2>Recent Posts</h2>
						<p>
							Lorem Ipsum available, but the majority have
							suffered alteration in some form.
						</p>
					</div>
					<div class="blog_inner row">
						<div class="blog_post">
							<img src="img/post1.png" alt="post thumb">
							<div class="rsrc_desc">
								<h4>
								Lorem ipsum available,
								but the majority
							</h4>
							<p class="date">SEPTEMBER 07, 2020</p>
							<p class="desc">
								Lorem Ipsum available, but the majo
								rity have suffered alteration in some words which look.
							</p>
							<a href="#">Read More+</a>
							</div>
						</div>
						<div class="blog_post">
							<img src="img/post2.png" alt="post thumb">
							<div class="rsrc_desc">
								<h4>
								Lorem ipsum available,
								but the majority
							</h4>
							<p class="date">SEPTEMBER 07, 2020</p>
							<p class="desc">
								Lorem Ipsum available, but the majo
								rity have suffered alteration in some words which look.
							</p>
							<a href="#">Read More+</a>
							</div>
						</div>
						<div class="blog_post">
							<img src="img/post3.png" alt="post thumb">
							<div class="rsrc_desc">
								<h4>
								Lorem ipsum available,
								but the majority
							</h4>
							<p class="date">SEPTEMBER 07, 2020</p>
							<p class="desc">
								Lorem Ipsum available, but the majo
								rity have suffered alteration in some words which look.
							</p>
							<a href="#">Read More+</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of blog section -->
	</main>
	<!-- footer -->
	<footer>
		<div class="footer_bg full_container">
			<div class="footer_wrapper fix_container">
				<div class="footer_top row">
					<div class="contact">
						<h3>
							Contact
						</h3>
						<ul>
							<li>
								+91 1234567890
							</li>
							<li>
								+91 9876543210
							</li>
							<li>
								Tamil Nadu, India.
							</li>
						</ul>
					</div>
				</div>
				<div class="footer_bottom row">
					<div class="fb fb_left">
						<h3>About</h3>
						<ul>
							<li><a href="#">History</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Brand Guidelines</a></li>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="fb fb_mid">
						<h3>Services</h3>
						<ul>
							<li><a href="#">
								How to Order
							</a></li>
							<li><a href="#">Our Product</a></li>
							<li><a href="#">Order Status</a></li>
							<li><a href="#">
								Promo
							</a></li>
							<li><a href="#">Payment Method</a></li>
						</ul>
					</div>
					<div class="fb fb_right">
						<h3>Medbeez</h3>
						<p> Lorem Ipsum available, but the majorit </p>
						<form action="post">
							<input type="text">
							<button type="submit"><img src="img/send.png" alt="search"></button>

						</form>	
						<div class="social_icons">
							<a href="#"><img src="img/instagram.png" alt="instagram"></a>
							<a href="#"><img src="img/facebook.png" alt="facebook"></a>
							<a href="#"><img src="img/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/whatsapp.png" alt="whatsapp"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $(".header_wrapper .header_right").click(function(){
	    $(".header_wrapper .header_mid").toggle();
	  });
	});
	</script>
</body>
</html>									